<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-componenten/typografie/link" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Link | Utrecht Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nl-design-system.github.io/utrecht/docs/componenten/typografie/link"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="Content-Security-Policy" content="frame-ancestors &#x27;none&#x27;; object-src &#x27;none&#x27;; base-uri &#x27;none&#x27;; default-src &#x27;self&#x27;; media-src &#x27;none&#x27;; form-action &#x27;self&#x27;; img-src &#x27;self&#x27; data:; script-src &#x27;self&#x27;; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27;; connect-src &#x27;self&#x27; https://*.algolia.net https://*.algolianet.com; frame-src &#x27;self&#x27; https://nl-design-system.github.io; font-src &#x27;self&#x27;;"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Link | Utrecht Design System"><meta data-rh="true" name="description" content="Utrecht Link component."><meta data-rh="true" property="og:description" content="Utrecht Link component."><meta data-rh="true" name="keywords" content="link,links,hyperlink,interactie,anker,ankerlink,navigatie,sitenavigatie,tekstlink"><link data-rh="true" rel="icon" href="/utrecht/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nl-design-system.github.io/utrecht/docs/componenten/typografie/link"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/componenten/typografie/link" hreflang="en"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/componenten/typografie/link" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="Utrecht Design System" href="/utrecht/opensearch.xml"><link rel="stylesheet" href="/utrecht/assets/css/styles.59458d07.css">
<script src="/utrecht/assets/js/runtime~main.c10f4135.js" defer="defer"></script>
<script src="/utrecht/assets/js/main.86c31b09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="utrecht-theme" lang="nl"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zG6q" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_RqCK"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/utrecht/"><div class="navbar__logo"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"></div><b class="navbar__title text--truncate">Utrecht Design System</b></a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/basis/introductie">De Basis</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/huisstijl/kleuren">De Stijl</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/utrecht/docs/componenten/typografie/heading">Componenten</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/designrichtlijnen/richtlijnen-interne-applicaties">Design Richtlijnen</a><a href="https://nl-design-system.github.io/gebruikersonderzoek/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Onderzoek<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nl-design-system/utrecht" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item"><a href="/utrecht/storybook/" class="navbar__item navbar__link">Storybook</a></div><div class="navbarSearchContainer_NhHz"><div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_n92q"><div class="docsWrapper_AKjB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NyQs" type="button"></button><div class="docRoot_EhmG"><aside class="theme-doc-sidebar-container docSidebarContainer_GyEQ"><div class="sidebarViewport_os1J"><div class="sidebar_alcG sidebarWithHideableNavbar_t14x"><a tabindex="-1" class="sidebarLogo_HmWI" href="/utrecht/"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"><b>Utrecht Design System</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_G_3b"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/branding/Logo">Branding</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/branding/Logo">Logo</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/icons/Iconen">Iconen</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/icons/Iconen">Algemene informatie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/icons/Iconen overzicht">Overzicht van alle Iconen</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/utrecht/docs/componenten/typografie/heading">Typografie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/typografie/heading">Heading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/utrecht/docs/componenten/typografie/link">Link</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/typografie/paragraaf">Paragraaf</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/data display/ordered-list">Lijsten</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/data display/ordered-list">Genummerde lijst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/data display/unordered-list">Ongenummerde lijst</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_WVgN"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RkJy"><div class="docItemContainer_A0E0"><article><div class="tocCollapsible_NFX5 theme-doc-toc-mobile tocMobile_DnQD"><button type="button" class="clean-btn tocCollapsibleButton_WonU">On this page</button></div><div class="theme-doc-markdown markdown">
<!-- -->
<!-- -->
<h1 id="link" class="utrecht-heading-1">Link</h1>
<h2 id="ux-richtlijnen" class="utrecht-heading-2">UX Richtlijnen</h2>
<p class="utrecht-paragraph">Links helpen je gebruiker te navigeren door je app of pagina.</p>
<!-- -->
<p class="utrecht-paragraph">Met de link maak je navigatie mogelijk naar een gerelateerde pagina.</p>
<h2 id="activeren-met-touch" class="utrecht-heading-2">Activeren met <em>touch</em></h2>
<p class="utrecht-paragraph">Veel gebruikers activeren de link door te klikken op een <em>touch screen</em>. Deze gebruikers zien niet de <em>hover</em> state van een link, dus een link moet ook duidelijk herkenbaar zijn zonder ooit het design van de <em>hover</em> state te zien.</p>
<h2 id="activeren-met-toetsenbord" class="utrecht-heading-2">Activeren met toetsenbord</h2>
<p class="utrecht-paragraph">Sommige gebruikers gebruiken het toetsenbord om telkens met één druk op de knop naar de volgende link te gaan. De <code>focus-visible</code> variant moet daarom opvallend zijn, zodat je weet welke link je kunt activeren met <code>Enter</code>. Links moet je kunnen activeren met <code>Enter</code>, maar niet met <code>Space</code>.</p>
<h2 id="activeren-met-een-muis" class="utrecht-heading-2">Activeren met een muis</h2>
<p class="utrecht-paragraph">Gebuikers met een muis kunnen de <em>hover</em> state zien wanneer de muisaanwezer over de link heen beweegt. Links met een <code>title</code> attribuut kunnen dan een tooltip tonen die in de weg zit (gebruik daarom geen <code>title</code> attribuut).</p>
<p class="utrecht-paragraph">Gebruikers die zowel toetsenbord als muis gebruiken moeten kunnen onderscheiden welke link focus heeft, en welke de <em>hover</em> state heeft.</p>
<h2 id="activeren-met-een-screen-reader" class="utrecht-heading-2">Activeren met een <em>screen reader</em></h2>
<p class="utrecht-paragraph">Sommige gebruikers gebruiken een lijst van alle links op een pagina, en kiezen een link uit op basis van de link-tekst. Deze gebruikers bekijken niet de hele pagina, en zien niet altijd de link in de context van de omliggende tekst. Daarom is het belangrijk dat de link-tekst op zichzelf duidelijk maakt welke pagina je opent. Om de juiste link te kunnen kiezen, is het ook belangrijk dat niet dezelfde link-tekst wordt gebruikt voor verschillende links. Gebruik dus niet &quot;Lees meer&quot; als link-tekst, die tekst is meestal niet uniek op een pagina en is onduidelijk zonder context.</p>
<h2 id="terug-met-de-back-button" class="utrecht-heading-2">Terug met de <em>Back button</em></h2>
<p class="utrecht-paragraph">Na het activeren van een link, moet een gebruiker weer terug kunnen naar de vorige pagina. Gebruikers doen dat met bijvoorbeeld de <em>back button</em> van de browser, of met een <em>swipe gesture</em> op een <em>touch screen</em>.</p>
<p class="utrecht-paragraph">Als je gewoon <code>&lt;a href=&quot;...&quot;&gt;</code> in HTML gebruikt dan werkt de back button zoals het hoort. Met extra code kun je de back button onbedoeld kapot maken. Als je het <code>target</code> attribuut gebruikt, dan werkt de <em>back button</em> niet (bijvoorbeeld: <code>target=&quot;_blank&quot;</code>).</p>
<p class="utrecht-paragraph">Als je een <em>single page app</em> maakt moet je goed testen dat de back button nog goed werkt. Wanneer je de <code>click</code> event van de link stopt met <code>event.preventDefault()</code> en met script een eigen navigatie maakt, dan moet je de <a href="https://developer.mozilla.org/en-US/docs/Web/API/History" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">History API</a> gebruiken om een even goede ervaring te bieden als gewone links in HTML.</p>
<h2 id="er-zijn-veel-soorten-links" class="utrecht-heading-2">Er zijn veel soorten links</h2>
<p class="utrecht-paragraph">Je kunt links groeperen in de navigatie-regio van de pagina, zodat gebruikers snel vinden welke informatie er nog meer is. Je kunt links plaatsen in de lopende tekst. Je kunt overzichtelijke lijstjes met links plaatsen in de tekst. Je kunt links plaatsen naar dezelfde informatie in een ander formaat of in een andere taal. Je kunt van hele blokken een link maken, om die informatie in detail te openen.</p>
<h2 id="link-versus-button" class="utrecht-heading-2">Link versus button</h2>
<p class="utrecht-paragraph">Links worden vooral gebruikt om te navigeren en verschijnen dan ook in of direct na een zin.</p>
<p class="utrecht-paragraph">Buttons worden gebruikt voor acties, zoals &#x27;toevoegen&#x27;, &#x27;sluiten&#x27; of &#x27;opslaan&#x27;.</p>
<h2 id="design" class="utrecht-heading-2">Design</h2>
<h3 id="onderstreep-de-link" class="utrecht-heading-3">Onderstreep de link</h3>
<p class="utrecht-paragraph">Links zijn het meest herkenbaar als je de tekst van de link onderstreept, want dat is gebruikelijk sinds het begin van het web. Gebruik een kleur met voldoende contrast voor de streep, zodat iedereen die de tekst kan zien ook de streep kan zien. De kleur van de streep kan minder contrast hebben als de streep dikker is.</p>
<p class="utrecht-paragraph">Een streep die door de letters gaat maakt de tekst minder leesbaar. Gebruikers met dyslexie kunnen woorden beter herkennen als het woordbeeld niet wordt aangetast. Maak het woordbeeld van links rustiger met de volgende twee CSS properties. Je kunt met <code>text-decoration-skip-ink</code> in CSS de streep automatisch laten onderbreken, zodat je voorkomt dat woorden een beetje doorstreept worden. Met <code>text-underline-offset</code> kun je de afstand tussen de streep en de letters iets groter maken, zodat een onderbroken streep minder vaak nodig is.</p>
<p class="utrecht-paragraph">Links die staan op een herkenbare plek zoals de hoofdnavigatie, zijn vaak al herkenbaar als link wanneer ze niet onderstreept zijn. Je kunt extra duidelijk maken dat het een link is door de tekst alsnog onderstrepen als <code>hover</code> of <code>focus</code> effect, zodat een gebruiker zeker weet dat de browser mogelijkheden heeft zoals &quot;Openen deze link in een nieuwe tab&quot; of &quot;Deel deze link&quot;.</p>
<p class="utrecht-paragraph">Heeft de link een icoon én tekst, onderstreep dan alleen de tekst.</p>
<h3 id="geen-icoon-voor-externe-links" class="utrecht-heading-3">Geen icoon voor externe links</h3>
<p class="utrecht-paragraph">Gebruik geen speciaal icoon bij links naar een externe website. Door <a href="https://designnotes.blog.gov.uk/2016/11/28/removing-the-external-link-icon-from-gov-uk/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">onderzoek naar externe links van GOV.UK</a> weten we dat gebruikers hier weinig voordeel van hebben.</p>
<h3 id="hover-en-focus" class="utrecht-heading-3"><code>hover</code> en <code>focus</code></h3>
<p class="utrecht-paragraph">Wanneer een gebruiker met de muis over een link gaat (<code>hover</code>), of met het toetsenbord een link selecteert (<code>focus</code>), dan is het belangrijk dat er geen onvoorspelbare wijzigingen in de layout zijn.</p>
<p class="utrecht-paragraph">Gebruik voor <code>hover</code> en <code>focus</code> geen effecten waardoor de tekst van de link over meer regels wordt verdeeld, of waardoor de tekst na de link verschuift. Gebruik daarom geen andere <code>font-size</code> of <code>font-weight</code> als effect.</p>
<p class="utrecht-paragraph">Gebruik voor <code>hover</code> en <code>focus</code> geen effect waardoor de positie van de link verschuift, waardoor het moeilijk wordt de link aan te klikken.</p>
<h3 id="contrast-met-elke-achtergrondkleur" class="utrecht-heading-3">Contrast met elke achtergrondkleur</h3>
<p class="utrecht-paragraph">Links kunnen staan in componenten die een speciale achtergrondkleur hebben, zoals componenten met een signaalkleur als achtergrond. De linkkleur moet voldoende contrast hebben met die achtergrondkleuren. Controleer alle mogelijke varianten, want misschien moet je in die situaties een bijpassende link-kleur kiezen.</p>
<h2 id="content" class="utrecht-heading-2">Content</h2>
<h3 id="gebruik-van-links-in-tekst" class="utrecht-heading-3">Gebruik van links in tekst</h3>
<p class="utrecht-paragraph">Links moeten duidelijk zijn: gebruikers begrijpen dat je de link gebruikt om naar een andere pagina te gaan, en het is voorspelbaar naar welke pagina je toe gaat.</p>
<p class="utrecht-paragraph">Gebruikers met ondersteunende technologie, zoals een schermlezer of braillebalk, horen/voelen vaak als eerste alle links in de content om hen te helpen snel te kunnen navigeren door de content. Er kan ook behoefte zijn om de de content vergroot te willen bekijken, zodat de gebruikers alleen de linktekst en een paar woorden eromheen tegelijkertijd kan zien.</p>
<p class="utrecht-paragraph">Maak geen links met een onduidelijke tekst, zoals &quot;hier&quot; of &quot;lees meer&quot;.</p>
<h3 id="links-in-een-zin" class="utrecht-heading-3">Links in een zin</h3>
<p class="utrecht-paragraph">Links moeten nooit een hele zin in beslag nemen, maar alleen de tekst die beschrijft waar de gebruikers naar toe gaan als ze op de link klikken.</p>
<h3 id="dos" class="utrecht-heading-3">Do&#x27;s</h3>
<ul class="utrecht-unordered-list">
<li>Plaats links aan het einde van een zin als dat mogelijk is.</li>
<li>Maak duidelijk waar de link je naar toe brengt.</li>
<li>Gebruik het meest relevante woord van de link aan het begin van de link tekst. Bezoekers lezen niet verder dan de eerste twee woorden van een link.</li>
<li>Zorg dat de link ook begrijpelijk is zonder dat je de zinnen er omheen gelezen hebt.</li>
</ul>
<h3 id="donts" class="utrecht-heading-3">Don&#x27;ts</h3>
<ul class="utrecht-unordered-list">
<li>Gebruik geen buttons waar je een link kan gebruiken.</li>
<li>Gebruik geen vage of te algemene termen voor de link tekst. Help de gebruiker met voorspellen waar hij naar toe gaat.</li>
<li>Open interne links niet in een nieuwe tab. Hiermee schakel je één navigatiemanier uit om terug te gaan naar eerdere pagina&#x27;s, de terug knop van de brower.</li>
</ul>
<h2 id="states" class="utrecht-heading-2">States</h2>
<p class="utrecht-paragraph">We beschrijven de volgende states van een link:</p>
<ul class="utrecht-unordered-list">
<li><strong>normal</strong>: geen van de onderstaande states is van toepassing op de link. Deze state is gewoon de <code>utrecht-link</code> class in de code, maar we beschrijven hem hier om aan te geven dat de link &#x27;normaal&#x27; is zonder een andere state.</li>
<li><strong>active</strong>: de gebruiker activeert de link op dit moment. Bijvoorbeeld door er op te klikken. De <code>active</code> state duurt maar heel kort.</li>
<li><strong>hover</strong>: de gebruiker heeft de aanwijzer boven de link. Bijvoorbeeld door met de muiscursor er over te &#x27;zweven&#x27;.</li>
<li><strong>focus</strong>: de link heeft de focus doordat er op geklikt of getapt is. Denk ook aan voice of eye-tracking.</li>
<li><strong>focus-visible</strong>: de link heeft de focus door de &#x27;tab&#x27; knop van het keyboard.</li>
<li><strong>visited</strong>: de link is eerder gebruikt door de gebruiker.</li>
<li><strong>busy</strong>: de button is geactiveerd en de actie wordt nu nog uitgevoerd.</li>
</ul>
<h2 id="link-in-plaats-van-a" class="utrecht-heading-2">Link in plaats van <code>&lt;a&gt;</code></h2>
<p class="utrecht-paragraph">Voor de component naam hebben we voor &quot;<code>link</code>&quot; gekozen, en niet voor &quot;<code>a</code>&quot; zoals de <a href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><code>&lt;a&gt;</code></a> in HTML. Buiten de context van HTML-code (bijvoorbeeld in Figma) is <code>a</code>niet duidelijk genoeg, en we verwachten niet dat er grote verwarring ontstaat met het <a href="https://html.spec.whatwg.org/multipage/semantics.html#the-link-element" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><code>&lt;link&gt;</code></a> element van HTML.</p>
<h2 id="html" class="utrecht-heading-2">HTML</h2>
<ul class="utrecht-unordered-list">
<li>Gebruik het <code>&lt;a&gt;</code> element om links aan te maken.</li>
<li>Gebuik niet het <code>title</code> attribuut. Sommige browsers gebruiken een tooltip om de tekst uit het <code>title</code> attribuut te tonen, die tooltip kan over de tekst heenstaan waardoor het niet leesbaar is.</li>
<li>Gebruik nooit een <code>&lt;button&gt;</code> of een ander element met een <code>click</code> event om zelf een link na te maken.</li>
<li>Gebruik <code>aria-current=&quot;page&quot;</code> wanneer de link verwijst naar de huidige pagina. Voor consistente navigatie (<a href="https://www.w3.org/TR/WCAG21/#consistent-navigation" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 3.2.3</a>) is het beter om links in de navigatie te laten staan dan om geen <code>&lt;a&gt;</code> te gebruiken voor de huidige pagina.</li>
<li>Vermijd het gebruik van <code>href=&quot;#&quot;</code>. Dit brengt de focus naar het begin van de pagina en dat is nooit wensbaar.</li>
<li>Gebruik nooit <code>tabindex=&quot;0&quot;</code> bij het <code>&lt;a&gt;</code> element. Links kunnen al standaard focus ontvangen.</li>
<li>Vermijd onnodig gebruik van <code>tabindex=&quot;-1&quot;</code>, er zijn weinig situaties waar het nodig is.</li>
<li>Gebruik <code>aria-label</code> en niet <code>title</code> voor het volledige label van de link. Soms is de inhoud van het <code>a</code> element niet een goed label, bijvoorbeeld wanneer er een icoon in staat of het zichtbare label een algemene tekst is zoals &quot;Lees meer&quot;. Zie ook <a href="https://www.w3.org/WAI/WCAG21/Techniques/aria/ARIA8" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG Technique ARIA8</a></li>
</ul>
<h3 id="tabindex-1" class="utrecht-heading-3"><code>tabindex=&quot;-1&quot;</code></h3>
<p class="utrecht-paragraph">Gebruik <code>tabindex=&quot;-1&quot;</code> in zeldzame gevallen dat het gebruiksvriendelijker is om een link weg te halen uit tabvolgorde. Toetsenbordgebruikers moeten toegang hebben tot dezelfde links als gebruikers van een muis.</p>
<p class="utrecht-paragraph">Als het nodig is twee identieke links kort na elkaar te plaatsen, dan is het onnodig en onhandig dat dezelfde link twee keer na elkaar focus krijgt. In dat geval is het beter om één van de links uit de tabvolgorde te verwijderen.</p>
<p class="utrecht-paragraph">Bijvoorbeeld:</p>
<pre><code class="language-html">&lt;article&gt;
  &lt;h2 id=&quot;heading-puppy-geboren&quot;&gt;&lt;a href=&quot;/nieuws/monster-puppy&quot;&gt;Puppy met zes poten&lt;/a&gt;&lt;/h2&gt;
  &lt;p&gt;
    In de gemeente Monster is een puppy geboren met zes poten.
    &lt;a href=&quot;/nieuws/monster-puppy&quot; tabindex=&quot;-1&quot; aria-labelledby=&quot;heading-puppy-geboren&quot;&gt;Lees verder...&lt;/a&gt;
  &lt;/p&gt;
&lt;/article&gt;
</code></pre>
<h2 id="privacy" class="utrecht-heading-2">Privacy</h2>
<p class="utrecht-paragraph">Als de <code>visited</code> een ander visueel ontwerp heeft dan een normale link, dan kunnen anderen zien welke pagina&#x27;s zijn bekeken. Gebruik daarom liever geen <code>visited</code> design tokens voor websites waar de privacy van de gebruiker in gevaar komt.</p>
<p class="utrecht-paragraph">Als je een linkt maakt naar een externe website, dan kan die website zien op welke pagina de bezoeker op dat moment was. Dit is slecht voor de privacy, gebruik daarom altijd gebruik van de &quot;externe link&quot; code om deze informatie af te schermen.</p>
<h2 id="hoe-het-niet-moet" class="utrecht-heading-2">Hoe het niet moet</h2>
<h3 id="geen-zichtbaar-verschil-tussen-hover-en-focus-state" class="utrecht-heading-3">Geen zichtbaar verschil tussen hover en focus state</h3>
<p class="utrecht-paragraph">Als toetsenbordgebruiker is het belangrijk dat je weet welke link je activeert als je op <code>Enter</code> drukt. Als de hover-variant van de link (bijna) hetzelfde is als de focus-variant, dan weet je niet zeker welke link je zult activeren.</p>
<h3 id="link-tekst-betekent-verschillende-dingen" class="utrecht-heading-3">Link-tekst betekent verschillende dingen</h3>
<p class="utrecht-paragraph">Niet goed: &quot;contact&quot; linkt eerst naar de contact-pagina, verder op linkt &quot;contact&quot; naar een telefoonnummer.</p>
<pre><code class="language-html">&lt;nav&gt;
  &lt;a href=&quot;/contact/&quot;&gt;contact&lt;/a&gt;
&lt;/nav&gt;
&lt;!-- ...op een andere plek in dezelfde pagina --&gt;
&lt;p&gt;Neem &lt;a href=&quot;tel:555-1234&quot;&gt;contact&lt;/a&gt; op met de klantenservice, vandaag tot 6 uur bereikbaar.&lt;/p&gt;
</code></pre>
<p class="utrecht-paragraph">Beter:</p>
<pre><code class="language-html">&lt;nav&gt;
  &lt;a href=&quot;/contact/&quot;&gt;contact&lt;/a&gt;
&lt;/nav&gt;
&lt;!-- ...op een andere plek in dezelfde pagina --&gt;
&lt;p&gt;&lt;a href=&quot;tel:555-1234&quot;&gt;Bel de klantenservice&lt;/a&gt;, vandaag tot 6 uur bereikbaar.&lt;/p&gt;
</code></pre>
<h3 id="verkeerde-taal" class="utrecht-heading-3">Verkeerde taal</h3>
<p class="utrecht-paragraph">Als je linkt naar een pagina waarvan de beschrijving in een andere taal is dan de context waarin de link staat, dan moet je de taal instellen op de link zelf (WCAG 3.1.2).</p>
<p class="utrecht-paragraph">Niet:</p>
<pre><code class="language-html">&lt;a href=&quot;/nl/&quot;&gt;Nederlands&lt;/a&gt;
&lt;a href=&quot;/en/&quot;&gt;English&lt;/a&gt;
&lt;a href=&quot;/fr/&quot;&gt;François&lt;/a&gt;
</code></pre>
<p class="utrecht-paragraph">Wel:</p>
<pre><code class="language-html">&lt;a href=&quot;/nl/&quot;&gt;Nederlands&lt;/a&gt;
&lt;a href=&quot;/en/&quot; lang=&quot;en&quot;&gt;English&lt;/a&gt;
&lt;a href=&quot;/fr/&quot; lang=&quot;fr&quot;&gt;François&lt;/a&gt;
</code></pre>
<p class="utrecht-paragraph">Niet:</p>
<pre><code class="language-html">&lt;p&gt;
  In de presentatie
  &lt;a href=&quot;https://www.slideshare.net/stubbornella/object-oriented-css&quot;
    &gt;Object Oriented CSS for high performance web applications and sites&lt;/a
  &gt;
  vertelt Nicole Sullivan over een aanpak om CSS te schrijven.
&lt;/p&gt;
</code></pre>
<pre><code class="language-html">&lt;p&gt;
  In de presentatie
  &lt;a href=&quot;https://www.slideshare.net/stubbornella/object-oriented-css&quot; lang=&quot;en&quot;
    &gt;Object Oriented CSS for high performance web applications and sites&lt;/a
  &gt;
  vertelt Nicole Sullivan over een aanpak om CSS te schrijven.
&lt;/p&gt;
</code></pre>
<h3 id="link-naar-huidige-pagina-niet-opmaken" class="utrecht-heading-3">Link naar huidige pagina niet opmaken</h3>
<p class="utrecht-paragraph">Gebruik niet <em>alleen</em> een class name om duidelijk te maken dat de link verwijst naar de huidige pagina.</p>
<pre><code class="language-html">&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt; › &lt;a href=&quot;/nieuws/&quot;&gt;Nieuws&lt;/a&gt; ›
&lt;a href=&quot;/nieuws/burgemeester&quot; class=&quot;current&quot;&gt;Nieuwe burgemeester&lt;/a&gt;
</code></pre>
<p class="utrecht-paragraph">Gebruik altijd <code>aria-current</code> om de informatie beschikbaar te maken aan de browser en tools:</p>
<pre><code class="language-html">&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt; › &lt;a href=&quot;/nieuws/&quot;&gt;Nieuws&lt;/a&gt; ›
&lt;a href=&quot;/nieuws/burgemeester&quot; class=&quot;current&quot; aria-current=&quot;page&quot;&gt;Nieuwe burgemeester&lt;/a&gt;
</code></pre>
<h3 id="onnodige-link-naar-huidige-pagina" class="utrecht-heading-3">Onnodige link naar huidige pagina</h3>
<p class="utrecht-paragraph">Niet goed: een link naar de homepage plaatsen op de homepage zelf. Op andere pagina&#x27;s is het natuurlijk wel handig om het logo een link te maken.</p>
<pre><code class="language-html">&lt;header&gt;
  &lt;a href=&quot;/&quot;&gt;
    &lt;img class=&quot;utrecht-logo&quot; src=&quot;/logo.svg&quot; alt=&quot;Keuringsdienst van waarde&quot; /&gt;
  &lt;/a&gt;
&lt;/header&gt;
&lt;h1&gt;Home&lt;/h1&gt;
</code></pre>
<p class="utrecht-paragraph">Wel goed: logo zonder link op de homepage.</p>
<pre><code class="language-html">&lt;header&gt;
  &lt;img class=&quot;utrecht-logo&quot; src=&quot;/logo.svg&quot; alt=&quot;Keuringsdienst van waarde&quot; /&gt;
&lt;/header&gt;
&lt;h1&gt;Home&lt;/h1&gt;
</code></pre>
<h3 id="link-zonder-href-attribuut" class="utrecht-heading-3">Link zonder <code>href</code> attribuut</h3>
<p class="utrecht-paragraph">Niet goed: een link zonder <code>href</code> attribuut is niet <em>focusable</em>, waardoor je de link niet kan activeren.</p>
<pre><code class="language-html">&lt;a onclick=&quot;navigate(&#x27;/step-1&#x27;)&quot;&gt;Vorige&lt;/a&gt;
</code></pre>
<h2 id="referenties" class="utrecht-heading-2">Referenties</h2>
<ul class="utrecht-unordered-list">
<li><a href="https://www.interaction-design.org/literature/article/tips-for-better-hyperlink-ux" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><em>Tips for Better Hyperlink UX</em>, door de Interaction Design Foundation</a>: waarom &#x27;klik hier&#x27; niet werkt.</li>
<li><a href="https://blog.prototypr.io/a-guide-to-designing-perfect-links-in-ux-414558f35730" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><em>A comprehensive guide to designing perfect links in UX</em>, op Prototypr</a>: best practices rondom links.</li>
<li><a href="https://uxplanet.org/dos-and-don-ts-of-web-design-8c9d6a5de7c6" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><em>Do’s and Don’ts of Web Design</em> van UX Planet</a>: interessante do&#x27;s en don&#x27;ts over Web Design, onder andere over links.</li>
<li><a href="https://www.nngroup.com/articles/writing-links/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><em>Writing Hyperlinks: Salient, Descriptive, Start with Keyword</em> door Norman Nielsen Group</a>: hoe schrijf je goede links? Een uitgebreid artikel over links.</li>
<li><a href="https://wunder.io/wunderpedia/accessibility/accessible-uis/hover-focus-active/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><em>Hover, focus, active</em>, door Wunder</a>: goede uitleg over de states die elementen zoals de link en button hebben in browsers.</li>
<li><a href="https://www.nngroup.com/articles/guidelines-for-visualizing-links/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><em>Guidelines for Visualizing Links</em>, door Nielsen Normal Group</a>: richtlijnen voor het design van links.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">MDN: <code>&lt;a&gt;</code>: The Anchor element</a>: uitgebreid overzicht van alle mogelijkheden van links in HTML.</li>
</ul>
<h3 id="relevante-wcag-regels" class="utrecht-heading-3">Relevante WCAG regels</h3>
<ul class="utrecht-unordered-list">
<li><a href="https://www.w3.org/TR/WCAG21/#use-of-color" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG 1.4.1</a>: een link is niet voor iedereen duidelijk herkenbaar wanneer je alleen kleur gebruikt. Gebruik ook onderstreping om de link duidelijk te maken.</li>
<li><a href="https://www.w3.org/TR/WCAG21/#contrast-minimum" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG 1.4.3</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#link-purpose-in-context" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG 2.4.4</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#label-in-name" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG 2.5.3</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#language-of-parts" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG 3.1.2</a></li>
</ul>
<h2 id="soorten-links" class="utrecht-heading-2">Soorten links</h2>
<!-- -->
<p class="utrecht-paragraph">Er is een aantal verschillende soorten links in het Design System te vinden:</p>
<ul class="utrecht-unordered-list">
<li>Tekstlinks</li>
<li>Ankerlinks</li>
<li>Links met pijl</li>
<li>Linklijst</li>
<li>Top navigatie link</li>
<li>Side navigatie link</li>
<li>CTA Button</li>
<li>Top taak button</li>
<li>Heading als link</li>
<li>Telefoonnummer link</li>
<li>Accordion link</li>
<li>Link cards (wordt ingevuld als component gebouwd wordt)</li>
</ul>
<table class="utrecht-table"><thead><tr class="utrecht-table__row"><th class="utrecht-table__header-cell"></th><th class="utrecht-table__header-cell">Tekst link</th><th class="utrecht-table__header-cell">Link met pijl</th><th class="utrecht-table__header-cell">Ankerlinks</th><th class="utrecht-table__header-cell">Linklijst</th><th class="utrecht-table__header-cell">Top navigatie link</th><th class="utrecht-table__header-cell">Side bar navigatie link</th><th class="utrecht-table__header-cell">CTA Button link</th><th class="utrecht-table__header-cell">Top taak button</th><th class="utrecht-table__header-cell">Headings that are links</th><th class="utrecht-table__header-cell">Tel nummer link</th><th class="utrecht-table__header-cell">Accordion link</th><th class="utrecht-table__header-cell">Link cards</th></tr></thead><tbody><tr class="utrecht-table__row"><td class="utrecht-table__cell">:active</td><td class="utrecht-table__cell">onderstreept</td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell">onderstreept</td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell">onderstreept</td><td class="utrecht-table__cell">onderstreept</td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell"></td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">:hover<!-- --> kleur</td><td class="utrecht-table__cell">kleur veranderd</td><td class="utrecht-table__cell">kleur veranderd</td><td class="utrecht-table__cell">kleur veranderd</td><td class="utrecht-table__cell">kleur veranderd</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">kleur lichter</td><td class="utrecht-table__cell">kleur veranderd</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">:hover<!-- --> achtergrondkleur</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">achtergrond kleur lichter</td><td class="utrecht-table__cell">achtergrond kleur lichter</td><td class="utrecht-table__cell">achtergrond kleur lichter</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">achtergrond kleur lichter</td><td class="utrecht-table__cell"></td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">:hover<!-- --> onderstreping</td><td class="utrecht-table__cell">dikkere onderstreping</td><td class="utrecht-table__cell">dikke onderstreping</td><td class="utrecht-table__cell">dikkere onderstreping</td><td class="utrecht-table__cell">dikkere onderstreping</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">onderstreept</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">dikkere onderstreping</td><td class="utrecht-table__cell">onderstreept</td><td class="utrecht-table__cell"></td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">:hover<!-- --> grootte</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">formaat 1.2 keer groter</td><td class="utrecht-table__cell">formaat 1.2 keer groter</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">:focus<!-- --> outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell">dotted outline</td><td class="utrecht-table__cell"></td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">:focus<!-- --> onderstreping</td><td class="utrecht-table__cell">onderstreept</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">onderstreept</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell">niet onderstreept</td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td><td class="utrecht-table__cell"></td></tr></tbody></table>
<h3 id="design-beslissingen" class="utrecht-heading-3">Design beslissingen</h3>
<p class="utrecht-paragraph">We maken de volgende design beslissingen over links:</p>
<ul class="utrecht-unordered-list">
<li>Links zijn onderstreept om een gebruiker snel en duidelijk te laten zien dat het een link is.</li>
</ul>
<ul class="utrecht-unordered-list">
<li>Bij een hover krijgt een link in de tekst een dikkere onderstreping om duidelijk aan te geven dat de link onder de muisknop zit.</li>
<li>Bij een hover maken we het component groter als het component een border of een achtergrondkleur heeft zodat je visuele feedback hebt van je hover zonder dat je een onderstreping ziet. De accordion en de hoofdnavigatie zijn de uitzondering op deze regel, maar deze krijgen wel weer een onderstreping.</li>
<li>Bij een focus krijgt een component een gestippelde outline. Er is geen visuele feedback van de muis met een hover, dus op deze manier geven we aan dat dit component is geselecteerd.</li>
<li>De gestippelde outline van de focus bestaat uit zwarte en witte puntjes zodat er altijd genoeg contrast is en dus niet afhankelijk is van de achtergrond kleur.</li>
<li>We houden de visuele weergave van de focus state en de hover state strict van elkaar gescheiden zodat beide states een eigen unieke ervaring hebben, ook al is de bezoeker hier niet actief mee bezig.</li>
<li>Een link die nog niet onderstreept is krijgt bij een hover state juist wel een onderstreping om aan te geven dat je er op kan klikken.</li>
</ul>
<h3 id="tekstlink" class="utrecht-heading-3">Tekstlink</h3>
<p class="utrecht-paragraph">Tekstlinks zijn standaard donkerblauw en onderstreept. In sommige gevallen zijn tekstlinks zwart of wit. Dit geldt bij teksten op een gekleurde achtergrond, waar blauw niet voldoende contrast biedt. De link tekst is andere kleur blauw in hover state De link tekst is onderstreept in hover state maar niet in focus state, een eventueel icon is niet onderstreept</p>
<h3 id="ankerlinks" class="utrecht-heading-3">Ankerlinks</h3>
<p class="utrecht-paragraph">Ankerlinks worden gebruikt om te navigeren naar specifieke content op de pagina. Ankerlinks staan boven de content waar ze naar verwijzen, komen alleen voor op contentpagina’s en worden gebruikt als opsomming. Ankerlinks zijn worden veel gebruikt als een soort inhoudsopgave van de pagina.
Ankerlinks zijn blauw, onderstreept en hebben een rood bolletje als voorloopteken.</p>
<h4 id="link-met-pijl" class="utrecht-heading-4">Link met pijl</h4>
<p class="utrecht-paragraph">Links met een pijl als voorloopteken worden gebruikt aan het einde van een tekst. Ze verwijzen naar gerelateerde informatie over het onderwerp wat er in de voorafgaande tekst is besproken. De links zijn dik gedrukt en niet onderstreept.</p>
<h3 id="linklijst" class="utrecht-heading-3">Linklijst</h3>
<p class="utrecht-paragraph">Lijklijsten hebben een pijl als voorloopteken worden gebruikt aan het einde van een tekst. Ze verwijzen naar gerelateerde informatie over het onderwerp wat er in de voorafgaande tekst is besproken. De links zijn donkerblauw, bold en hebben een pijl (&gt;) als voorloopteken. Dit type link wordt ook gebruikt in de linklijst en de subnavigatie.</p>
<p class="utrecht-paragraph">Bij een variant van de linklijsten is de pijl zwart (#000) in plaats van donkerblauw. Deze link wordt gebruikt in de linklijsten ‘related’ die verwijzen naar gerelateerde content onderaan een contentpagina.</p>
<h3 id="top-navigatie-link" class="utrecht-heading-3">Top navigatie link</h3>
<p class="utrecht-paragraph">De top navigatie link is onderdeel van de top navigatiebalk die wordt gebruikt als hoofdnavigatie en die de gebruiker moet helpen te navigeren door de site.</p>
<h3 id="side-navigatie-link" class="utrecht-heading-3">Side navigatie link</h3>
<p class="utrecht-paragraph">De side navigatie link is onderdeel van het metromenu die wordt gebruikt om te kunnen navigeren door een onderdeel van de site.</p>
<h3 id="call-to-action-button" class="utrecht-heading-3">Call-to-action button</h3>
<p class="utrecht-paragraph">De Call-to-action button vertelt de gebruiker een actie uit te voeren.</p>
<h3 id="top-taak-button" class="utrecht-heading-3">Top taak button</h3>
<p class="utrecht-paragraph">De Top taak button is onderdeel van een set aan top taken die de gebruiker helpt bij navigeren door de meest gebruikte taken van de site duidelijk aan te bieden.</p>
<h3 id="headings-als-link" class="utrecht-heading-3">Headings als link</h3>
<p class="utrecht-paragraph">Soms zijn headers een link.</p>
<h3 id="telefoonnummer-link" class="utrecht-heading-3">Telefoonnummer link</h3>
<p class="utrecht-paragraph">De telefoonnummer link stelt gebruikers in staat vanaf de website direct met de gemeente te bellen.</p>
<h3 id="accordion-link" class="utrecht-heading-3">Accordion link</h3>
<p class="utrecht-paragraph">Accordions geven overzicht door content achter een klik zichtbaar te maken.</p>
<h3 id="link-card" class="utrecht-heading-3">Link Card</h3>
<p class="utrecht-paragraph">Wordt ingevuld als component gebouwd wordt.</p>
<h2 id="link-component" class="utrecht-heading-2">Link Component</h2>
<h3 id="standaard" class="utrecht-heading-3">Standaard</h3>
<div class="tabs-container tabList_nSwT"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_KP4O tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_KP4O">CSS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem__aqg"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-link--default-story&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-link--default-story" target="_blank" rel="noreferrer">Storybook: <!-- -->html-link--default-story</a></div></div><div role="tabpanel" class="tabItem__aqg" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-link--default-story&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-link--default-story" target="_blank" rel="noreferrer">Storybook: <!-- -->css-link--default-story</a></div></div></div></div>
<h3 id="email" class="utrecht-heading-3">Email</h3>
<div class="tabs-container tabList_nSwT"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_KP4O tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_KP4O">CSS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem__aqg"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-link--email&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-link--email" target="_blank" rel="noreferrer">Storybook: <!-- -->html-link--email</a></div></div><div role="tabpanel" class="tabItem__aqg" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-link--email&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-link--email" target="_blank" rel="noreferrer">Storybook: <!-- -->css-link--email</a></div></div></div></div>
<h3 id="telefoon" class="utrecht-heading-3">Telefoon</h3>
<div class="tabs-container tabList_nSwT"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_KP4O tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_KP4O">CSS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem__aqg"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-link--telephone&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-link--telephone" target="_blank" rel="noreferrer">Storybook: <!-- -->html-link--telephone</a></div></div><div role="tabpanel" class="tabItem__aqg" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-link--telephone&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-link--telephone" target="_blank" rel="noreferrer">Storybook: <!-- -->css-link--telephone</a></div></div></div></div>
<h3 id="externe-link" class="utrecht-heading-3">Externe link</h3>
<div class="tabs-container tabList_nSwT"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_KP4O tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_KP4O">CSS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem__aqg"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-link--external&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-link--external" target="_blank" rel="noreferrer">Storybook: <!-- -->html-link--external</a></div></div><div role="tabpanel" class="tabItem__aqg" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-link--external&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-link--external" target="_blank" rel="noreferrer">Storybook: <!-- -->css-link--external</a></div></div></div></div>
<h3 id="met-icoon-links" class="utrecht-heading-3">Met icoon links</h3>
<div class="tabs-container tabList_nSwT"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_KP4O tabs__item--active">CSS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem__aqg"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-link--icon-left&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-link--icon-left" target="_blank" rel="noreferrer">Storybook: <!-- -->css-link--icon-left</a></div></div></div></div>
<h3 id="voor-wisselen-taal-link" class="utrecht-heading-3">Voor wisselen taal link</h3>
<p class="utrecht-paragraph">Als de taal een andere is dan het huidige document</p>
<div class="tabs-container tabList_nSwT"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_KP4O tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_KP4O">CSS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem__aqg"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-link--alternate-lang&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-link--alternate-lang" target="_blank" rel="noreferrer">Storybook: <!-- -->html-link--alternate-lang</a></div></div><div role="tabpanel" class="tabItem__aqg" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-link--alternate-lang&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-link--alternate-lang" target="_blank" rel="noreferrer">Storybook: <!-- -->css-link--alternate-lang</a></div></div></div></div>
<p class="utrecht-paragraph">Als de taal dezelfde taal is als het huidige document</p>
<div class="tabs-container tabList_nSwT"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_KP4O tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_KP4O">CSS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem__aqg"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-link--current-lang&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-link--current-lang" target="_blank" rel="noreferrer">Storybook: <!-- -->html-link--current-lang</a></div></div><div role="tabpanel" class="tabItem__aqg" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-link--current-lang&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-link--current-lang" target="_blank" rel="noreferrer">Storybook: <!-- -->css-link--current-lang</a></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nl-design-system/utrecht/tree/main/documentation/docs/componenten/typografie/link.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_RsKM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_syER"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/utrecht/docs/componenten/typografie/heading"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Heading</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/utrecht/docs/componenten/typografie/paragraaf"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Paragraaf</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FmUD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ux-richtlijnen" class="table-of-contents__link toc-highlight">UX Richtlijnen</a></li><li><a href="#soorten-links" class="table-of-contents__link toc-highlight">Soorten links</a></li><li><a href="#link-component" class="table-of-contents__link toc-highlight">Link Component</a></li></ul></div></div></div></div></main></div></div></div></div></div>
</body>
</html>