<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tmp/gebruikersonderzoek/research_0012" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Onderzoek bevrijdingsdag, koningsdag en melding/klacht doorgeven iconen | Utrecht Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nl-design-system.github.io/utrecht/docs/tmp/gebruikersonderzoek/research_0012"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="Content-Security-Policy" content="frame-ancestors &#x27;none&#x27;; object-src &#x27;none&#x27;; base-uri &#x27;none&#x27;; default-src &#x27;self&#x27;; media-src &#x27;none&#x27;; form-action &#x27;self&#x27;; img-src &#x27;self&#x27; data:; script-src &#x27;self&#x27;; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27;; connect-src &#x27;self&#x27; https://*.algolia.net https://*.algolianet.com; frame-src &#x27;self&#x27; https://nl-design-system.github.io; font-src &#x27;self&#x27;;"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Onderzoek bevrijdingsdag, koningsdag en melding/klacht doorgeven iconen | Utrecht Design System"><meta data-rh="true" name="description" content="Gebruikersonderzoek bevrijdingsdag, koningsdag en melding/klacht doorgeven iconen"><meta data-rh="true" property="og:description" content="Gebruikersonderzoek bevrijdingsdag, koningsdag en melding/klacht doorgeven iconen"><meta data-rh="true" name="keywords" content="icoon,icon,icons,iconen,parkeren,duidelijkheid,digitaal gebruikersonderzoek,gebruikersonderzoek,bevrijdingsdag,koningsdag,melding,klacht"><link data-rh="true" rel="icon" href="/utrecht/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nl-design-system.github.io/utrecht/docs/tmp/gebruikersonderzoek/research_0012"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/tmp/gebruikersonderzoek/research_0012" hreflang="en"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/tmp/gebruikersonderzoek/research_0012" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="Utrecht Design System" href="/utrecht/opensearch.xml"><link rel="stylesheet" href="/utrecht/assets/css/styles.3c5141f4.css">
<script src="/utrecht/assets/js/runtime~main.af135d1b.js" defer="defer"></script>
<script src="/utrecht/assets/js/main.79fa4e38.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="utrecht-theme" lang="nl"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zG6q" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_RqCK"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/utrecht/"><div class="navbar__logo"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"></div><b class="navbar__title text--truncate">Utrecht Design System</b></a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/basis/introductie">De Basis</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/huisstijl/kleuren">De Stijl</a><a class="navbar__item navbar__link" href="/utrecht/docs/componenten/typografie/heading">Componenten</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/designrichtlijnen/richtlijnen-interne-applicaties">Design Richtlijnen</a><a href="https://nl-design-system.github.io/gebruikersonderzoek/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Onderzoek<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nl-design-system/utrecht" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item"><a href="/utrecht/storybook/" class="navbar__item navbar__link">Storybook</a></div><div class="navbarSearchContainer_NhHz"><div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_n92q"><div class="docsWrapper_AKjB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NyQs" type="button"></button><div class="docRoot_EhmG"><aside class="theme-doc-sidebar-container docSidebarContainer_GyEQ"><div class="sidebarViewport_os1J"><div class="sidebar_alcG sidebarWithHideableNavbar_t14x"><a tabindex="-1" class="sidebarLogo_HmWI" href="/utrecht/"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"><b>Utrecht Design System</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_G_3b"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research">Overzicht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0001">Onderzoek online meldingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0011">Onderzoek parkeer icoon</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0012">Onderzoek bevrijdingsdag, koningsdag en melding/klacht doorgeven iconen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0013">Onderzoek verscheidene iconen November</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0014 copy">Onderzoek iconen Februari 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0022">Onderzoek Status Component van MijnZaken</a></li></ul></nav></div></div></aside><main class="docMainContainer_WVgN"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RkJy"><div class="docItemContainer_A0E0"><article><div class="tocCollapsible_NFX5 theme-doc-toc-mobile tocMobile_DnQD"><button type="button" class="clean-btn tocCollapsibleButton_WonU">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="onderzoek-bevrijdingsdag-koningsdag-en-meldingklacht-doorgeven-iconen" class="utrecht-heading-1">Onderzoek bevrijdingsdag, koningsdag en melding/klacht doorgeven iconen</h1>
<p class="utrecht-paragraph"><strong>tl;dr: Er is een duidelijke voorkeur per onderwerp te vinden.</strong></p>
<h2 id="doel-van-het-onderzoek" class="utrecht-heading-2">Doel van het onderzoek</h2>
<p class="utrecht-paragraph">Er achter komen of bij de volgende onderwerpen één van de getoonde iconen significant duidelijker is dan de andere:</p>
<ul class="utrecht-unordered-list">
<li>Informatie over bevrijdingsdag</li>
<li>Informatie over Koningsdag</li>
<li>Doorgeven van een melding of klacht over openbare ruimtes</li>
</ul>
<h2 id="datum-onderzoek" class="utrecht-heading-2">Datum onderzoek</h2>
<p class="utrecht-paragraph">Het onderzoek is gestart op 14 april 2022 en geindigd op 3 mei 2022.</p>
<h2 id="opzet-en-resultaten" class="utrecht-heading-2">Opzet en resultaten</h2>
<p class="utrecht-paragraph">Van de de 37 mensen die gevraagd zijn, hebben er 27 geantwoord op onze vraag over de verschillende iconen per onderwerp. We hebben gevraagd welke knoppen het beste passen bij het onderwerp, en we hebben gevraagd of de respondent dit wilde toelichten.</p>
<h3 id="bevrijdingsdag" class="utrecht-heading-3">Bevrijdingsdag</h3>
<p class="utrecht-paragraph">&quot;Hieronder staan drie (fictieve) knoppen. Vindt jij knop A, knop B of knop C het beste passen bij informatie over bevrijdingsdag?”</p>
<p class="utrecht-paragraph"><img class="utrecht-img utrecht-img--fit" alt="de drie bevrijdingsdag iconen" src="/utrecht/assets/images/onderzoekiconen_bevrijdingsdag-f194d2414d1a5b31493bcf37c3439f77.png" width="1000" height="240"></p>
<h4 id="resultaten-bevrijdingsdag" class="utrecht-heading-4">Resultaten Bevrijdingsdag</h4>
<ul class="utrecht-unordered-list">
<li>Knop A: 67%</li>
<li>Knop B: 29%</li>
<li>Knop C: 4%</li>
</ul>
<h3 id="koningsdag" class="utrecht-heading-3">Koningsdag</h3>
<p class="utrecht-paragraph">&quot;Hieronder staan drie (fictieve) knoppen. Vindt jij knop A, knop B of knop C het beste passen bij informatie over Koningsdag?”</p>
<p class="utrecht-paragraph"><img class="utrecht-img utrecht-img--fit" alt="de drie Koningsdag iconen" src="/utrecht/assets/images/onderzoekiconen_koningsdag-5b439d34e11ff1e2f7f3451e88138e43.png" width="1000" height="238"></p>
<h4 id="resultaten-koningsdag" class="utrecht-heading-4">Resultaten Koningsdag</h4>
<ul class="utrecht-unordered-list">
<li>Knop A: 22%</li>
<li>Knop B: 70%</li>
<li>Knop C: 8%</li>
</ul>
<h3 id="klachtmelding-openbare-ruimte" class="utrecht-heading-3">Klacht/melding openbare ruimte</h3>
<p class="utrecht-paragraph">&quot;Hieronder staan drie (fictieve) knoppen. Vindt jij knop A, knop B of knop C het beste passen bij het doorgeven van een melding of klacht over openbare ruimtes?”</p>
<p class="utrecht-paragraph"><img class="utrecht-img utrecht-img--fit" alt="de drie klacht/melding iconen" src="/utrecht/assets/images/onderzoekiconen_meldingklacht-ad04279f4f4a32053eb9037970af1e33.png" width="1000" height="239"></p>
<h4 id="resultaten-meldingklacht-openbare-ruimte-doorgeven" class="utrecht-heading-4">Resultaten Melding/Klacht openbare ruimte doorgeven</h4>
<ul class="utrecht-unordered-list">
<li>Knop A: 19%</li>
<li>Knop B: 78%</li>
<li>Knop C: 3%</li>
</ul>
<h2 id="belangrijkste-inzichten" class="utrecht-heading-2">Belangrijkste inzichten</h2>
<p class="utrecht-paragraph">De belangrijkste inzichten zijn:</p>
<h3 id="voorkeur" class="utrecht-heading-3">Voorkeur</h3>
<p class="utrecht-paragraph">Er is bij alle vragen een duidelijke voorkeur te zien voor een icoon, zie de percentages bij de resultaten boven.</p>
<h3 id="bevrijdingsdag-associatie-van-vrede-met-duif" class="utrecht-heading-3">Bevrijdingsdag: associatie van vrede met duif</h3>
<p class="utrecht-paragraph">In de opmerkingen geven veel (10) van respondenten aan dat ze duif met vrede associeren, als tussenstaap naar vrijheid, of andersom.</p>
<h3 id="koningsdag-duidelijke-kroon" class="utrecht-heading-3">Koningsdag: duidelijke kroon</h3>
<p class="utrecht-paragraph">In de opmerkingen geven veel (9) van de respondenten aan de ze de kroon bij knop B het duidelijkst een kroon vinden.</p>
<h3 id="klachtmelding-representatie" class="utrecht-heading-3">Klacht/Melding: representatie</h3>
<p class="utrecht-paragraph">In de opmerkingen wordt door een aantal (4) van de respondenten aangegeven dat representatie van verschillende doelgroepen (geslacht, huidskleur) belangrijk is.</p>
<h3 id="klachtmelding-haar-valt-weg" class="utrecht-heading-3">Klacht/Melding: haar valt weg</h3>
<p class="utrecht-paragraph">In de opmerkingen wordt door een aantal (6) van de respondenten aangegeven dat bij knop B het hoofd duidelijk is en dat bij de andere knoppen het haar wegvalt.</p>
<h2 id="wie-hebben-het-onderzocht" class="utrecht-heading-2">Wie hebben het onderzocht</h2>
<ul class="utrecht-unordered-list">
<li><a href="mailto:r.olling@utrecht.nl" target="_blank" rel="noopener noreferrer" class="utrecht-link">René Olling, UX Designer</a></li>
<li><a href="mailto:j.du.chatinier@utrecht.nl" target="_blank" rel="noopener noreferrer" class="utrecht-link">Jeroen du Chatinier, UX Designer</a></li>
<li><a href="mailto:martijn@opengemeenten.nl" target="_blank" rel="noopener noreferrer" class="utrecht-link">Martijn Rietveld, Open Gemeenten</a></li>
</ul>
<h2 id="wat-is-er-mee-gedaan" class="utrecht-heading-2">Wat is er mee gedaan?</h2>
<ul class="utrecht-unordered-list">
<li>We geven dit onderzoek (en de iconen 😊) door aan OpenGemeenten, zodat zij dit de iconenset die ze aanbieden kunnen verbeteren.</li>
<li>We nemen dit icoon mee in de verbetering van alle iconen bij de gemeente Utrecht, waar deze relevant zijn. Dit wordt dan zichtbaar in de toptaken van utrecht.nl.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nl-design-system/utrecht/tree/main/documentation/docs/tmp/gebruikersonderzoek/research_0012.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_RsKM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_syER"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0011"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Onderzoek parkeer icoon</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0013"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Onderzoek verscheidene iconen November</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FmUD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#doel-van-het-onderzoek" class="table-of-contents__link toc-highlight">Doel van het onderzoek</a></li><li><a href="#datum-onderzoek" class="table-of-contents__link toc-highlight">Datum onderzoek</a></li><li><a href="#opzet-en-resultaten" class="table-of-contents__link toc-highlight">Opzet en resultaten</a></li><li><a href="#belangrijkste-inzichten" class="table-of-contents__link toc-highlight">Belangrijkste inzichten</a></li><li><a href="#wie-hebben-het-onderzocht" class="table-of-contents__link toc-highlight">Wie hebben het onderzocht</a></li><li><a href="#wat-is-er-mee-gedaan" class="table-of-contents__link toc-highlight">Wat is er mee gedaan?</a></li></ul></div></div></div></div></main></div></div></div></div></div>
</body>
</html>