<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tmp/redactie/content-richtlijnen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Tekst en Taalgebruik | Utrecht Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nl-design-system.github.io/utrecht/docs/tmp/redactie/content-richtlijnen"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="Content-Security-Policy" content="frame-ancestors &#x27;none&#x27;; object-src &#x27;none&#x27;; base-uri &#x27;none&#x27;; default-src &#x27;self&#x27;; media-src &#x27;none&#x27;; form-action &#x27;self&#x27;; img-src &#x27;self&#x27; data:; script-src &#x27;self&#x27;; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27;; connect-src &#x27;self&#x27; https://*.algolia.net https://*.algolianet.com; frame-src &#x27;self&#x27; https://nl-design-system.github.io; font-src &#x27;self&#x27;;"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tekst en Taalgebruik | Utrecht Design System"><meta data-rh="true" name="description" content="Hoe zorgen we voor begrijpelijke taal in onze producten?"><meta data-rh="true" property="og:description" content="Hoe zorgen we voor begrijpelijke taal in onze producten?"><meta data-rh="true" name="keywords" content="tekst,taalgebruik,utrecht,laaggeletterd"><link data-rh="true" rel="icon" href="/utrecht/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nl-design-system.github.io/utrecht/docs/tmp/redactie/content-richtlijnen"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/tmp/redactie/content-richtlijnen" hreflang="en"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/tmp/redactie/content-richtlijnen" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="Utrecht Design System" href="/utrecht/opensearch.xml"><link rel="stylesheet" href="/utrecht/assets/css/styles.3c5141f4.css">
<script src="/utrecht/assets/js/runtime~main.af135d1b.js" defer="defer"></script>
<script src="/utrecht/assets/js/main.2c9a41cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="utrecht-theme" lang="nl"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zG6q" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_RqCK"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/utrecht/"><div class="navbar__logo"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"></div><b class="navbar__title text--truncate">Utrecht Design System</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/utrecht/docs/tmp/basis/introductie">De Basis</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/huisstijl/kleuren">De Stijl</a><a class="navbar__item navbar__link" href="/utrecht/docs/componenten/typografie/heading">Componenten</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/designrichtlijnen/richtlijnen-interne-applicaties">Design Richtlijnen</a><a href="https://nl-design-system.github.io/gebruikersonderzoek/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Onderzoek<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nl-design-system/utrecht" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item"><a href="/utrecht/storybook/" class="navbar__item navbar__link">Storybook</a></div><div class="navbarSearchContainer_NhHz"><div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_n92q"><div class="docsWrapper_AKjB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NyQs" type="button"></button><div class="docRoot_EhmG"><aside class="theme-doc-sidebar-container docSidebarContainer_GyEQ"><div class="sidebarViewport_os1J"><div class="sidebar_alcG sidebarWithHideableNavbar_t14x"><a tabindex="-1" class="sidebarLogo_HmWI" href="/utrecht/"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"><b>Utrecht Design System</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_G_3b"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/utrecht/docs/tmp/basis/introductie">Algemeen</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/utrecht/docs/tmp/redactie/content-richtlijnen">Redactie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/utrecht/docs/tmp/redactie/content-richtlijnen">Taalgebruik</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/utrecht/docs/tmp/ontwikkelaars/release-strategy">Ontwikkelaars</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_WVgN"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RkJy"><div class="docItemContainer_A0E0"><article><div class="tocCollapsible_NFX5 theme-doc-toc-mobile tocMobile_DnQD"><button type="button" class="clean-btn tocCollapsibleButton_WonU">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="tekst-en-taalgebruik" class="utrecht-heading-1">Tekst en taalgebruik</h1>
<h2 id="introductie" class="utrecht-heading-2">Introductie</h2>
<p class="utrecht-paragraph">De overheid moet duidelijk communiceren. Dat betekent: rekening houden met je lezer, een persoonlijke benadering kiezen en ervoor zorgen dat de taal begrijpelijk is. Zorg er daarom voor dat begrijpelijke taal in een vroeg stadium van de productontwikkeling gewaarborgd is.</p>
<p class="utrecht-paragraph">Publieke organisaties hebben contact met veel verschillende mensen. Hoe zorg je voor duidelijke taal? Hoe maak je jouw communicatieboodschap inclusief en dus begrijpelijk voor iedereen?</p>
<p class="utrecht-paragraph">Taal in het NL Design System bestaat uit meerdere niveaus. Op een hoog niveau geven we tips en sturing over duidelijk taalgebruik in het algemeen, op component-niveau bieden we daarnaast uitleg over best practices over ‘applicatieve tekst’.</p>
<h3 id="content-soorten" class="utrecht-heading-3">Content soorten</h3>
<h4 id="informerende-tekst" class="utrecht-heading-4">Informerende tekst</h4>
<p class="utrecht-paragraph">Lopende artikel tekst, tabellen tekst.</p>
<h4 id="service-content" class="utrecht-heading-4">Service-content</h4>
<p class="utrecht-paragraph">Bv. help bestanden, veelgestelde vragen, contactgegevens.</p>
<h4 id="applicatieve-tekst" class="utrecht-heading-4">‘Applicatieve’ tekst</h4>
<p class="utrecht-paragraph">Bv. knoptekst, formulierlabels, feedbacktekst, contextuele helptekst.</p>
<h2 id="voor-wie-schrijven-we" class="utrecht-heading-2">Voor wie schrijven we</h2>
<p class="utrecht-paragraph">Taal en toegankelijkheid gaan hand in hand. Als de tekst over een product niet of moeilijk begrepen wordt, dan is het product niet toegankelijk. Duidelijke taal zorgt er voor dat iedereen begrijpt wat je met je tekst wilt overbrengen.</p>
<p class="utrecht-paragraph">Veel mensen hebben baat bij duidelijke taal:</p>
<h3 id="mensen-die-laaggeletterd-zijn" class="utrecht-heading-3">Mensen die laaggeletterd zijn</h3>
<p class="utrecht-paragraph">Mensen die laaggeletterd zijn hebben moeite met lezen, schrijven en/of rekenen. Verwar dit niet met de term analfabeten. Ze kunnen wel lezen en schrijven, maar beheersen niet het eindniveau vmbo of niveau mbo-2/3.</p>
<h3 id="mensen-die-nederlands-niet-als-moedertaal-hebben" class="utrecht-heading-3">Mensen die Nederlands niet als moedertaal hebben</h3>
<p class="utrecht-paragraph">Het kunnen mensen zijn die doof zijn en waarbij gebarentaal hun moedertaal is. Nederlandse Gebarentaal (NGT) heeft een andere grammatica en vocabulaire. Het zijn ook mensen met een migratieachtergrond en die een andere moedertaal hebben dan het Nederlands.</p>
<h3 id="mensen-met-autisme" class="utrecht-heading-3">Mensen met autisme</h3>
<p class="utrecht-paragraph">Mensen met autisme hebben moeite met begrijpend lezen. Zij vatten woorden letterlijk op.</p>
<h3 id="mensen-die-dyslectisch-zijn" class="utrecht-heading-3">Mensen die dyslectisch zijn</h3>
<p class="utrecht-paragraph">Mensen die dyslectisch zijn hebben behoefte aan begrijpelijke taal, goede opmaak zoals koppen, voldoende wit tussen de regels, opsommingen.</p>
<p class="utrecht-paragraph">Hoger opgeleiden hebben ook baat bij begrijpelijke taal. Zij lezen ook liever een tekst in B1 geschreven. Maar denk ook aan aan mensen die zorgen en stress hebben en zaken moeten regelen bij de overheid.</p>
<h4 id="do" class="utrecht-heading-4">Do</h4>
<ul class="utrecht-unordered-list">
<li>Schrijf korte, actieve zinnen met dagelijks taalgebruik</li>
<li>Gebruik alternatieven om tekst te ondersteunen zoals afbeeldingen, video en spraak</li>
<li>Tracht meerkeuze antwoorden in formulieren te gebruiken</li>
<li>Zorg voor rustige webpagina’s</li>
<li>Geef waar nodig positieve feedback, uitleg en hulp</li>
</ul>
<h4 id="dont" class="utrecht-heading-4">Don’t</h4>
<ul class="utrecht-unordered-list">
<li>Vermijd jargon</li>
<li>Vermijd afkortingen</li>
<li>Vermijd kinderachtig taalgebruik</li>
<li>Vermijd abstracte figuren</li>
<li>Vermijd metaforen</li>
<li>Vermijd sarcasme en ironie</li>
<li>Vermijd open tekstvelden en voorkom dat een gebruiker veel moet typen in formulieren</li>
<li>Vermijd afleiding zoals banners of drukke achtergronden</li>
<li>Voorkom tijdsdruk</li>
</ul>
<h3 id="screen-readers" class="utrecht-heading-3">Screen readers</h3>
<h4 id="alternatieve-tekst-voor-afbeeldingen" class="utrecht-heading-4">Alternatieve tekst voor afbeeldingen</h4>
<p class="utrecht-paragraph">Alternatieve of ‘alt-’tekst wordt gebruikt om te beschrijven wat op een informatieve afbeelding weergegeven wordt. Dit wordt alleen voor afbeeldingen gebruikt die daadwerkelijk informatie toevoegen en niet voor decoratieve afbeeldingen. Deze tekst wordt tevens weergegeven in gevallen dat afbeeldingen niet laden en geïndexeerd door zoekmachines.</p>
<p class="utrecht-paragraph">Naast een beschrijving over wat er op de afbeelding staat is het belangrijk in de alt-tekst je bedoeling met de afbeelding over te brengen, afhankelijk van de context.</p>
<p class="utrecht-paragraph">Vragen om jezelf te stellen bij het maken van een alternatieve tekst:</p>
<ul class="utrecht-unordered-list">
<li>Waarom staat de afbeelding hier?</li>
<li>Wat is het doel van de afbeelding?</li>
<li>Welke informatie wil ik met de afbeelding overbrengen?</li>
<li>Als ik geen afbeelding kon gebruiken, hoe zou ik deze informatie dan overbrengen?</li>
</ul>
<h5 id="voorbeeld-zonsondergang-met-drone" class="utrecht-heading-5">Voorbeeld zonsondergang met drone</h5>
<p class="utrecht-paragraph"><img class="utrecht-img utrecht-img--fit" src="https://images.unsplash.com/photo-1489558546780-a69e0b3293e1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1352&amp;q=80" alt="Diep oranje zonsondergang met het silhouet van een drone."></p>
<ol class="utrecht-ordered-list">
<li>Diep oranje zonsondergang met het silhouet van een drone.</li>
<li>De camera is ingesteld om de zonsondergang correct te belichten, waardoor de drone op de voorgrond een silhouet wordt.</li>
</ol>
<h2 id="richtlijnen-voor-leesbaarheid" class="utrecht-heading-2">Richtlijnen voor leesbaarheid</h2>
<h3 id="duidelijke-klare-taal" class="utrecht-heading-3">Duidelijke, klare taal</h3>
<p class="utrecht-paragraph">Maak teksten duidelijk en begrijpelijk.</p>
<p class="utrecht-paragraph">Eenvoudig geschreven tekst:</p>
<ul class="utrecht-unordered-list">
<li>is makkelijk te scannen en te begrijpen</li>
<li>laat zich makkelijker vertalen (door bv. Google Translate of andere automatische vertaal-programmatuur)</li>
<li>helpt gebruikers die Nederlands niet als basistaal hebben geleerd</li>
<li>draagt bij aan een goede SEO score</li>
<li>helpt gebruikers die afhankelijk zijn van screenreaders</li>
<li>zorgt dat laaggeletterden tekst beter kunnen consumeren</li>
</ul>
<h4 id="dos" class="utrecht-heading-4">Do’s</h4>
<ul class="utrecht-unordered-list">
<li>Verkies makkelijke korte boven formele lange woorden.</li>
<li>Gebruik korte, eenvoudige zinnen. Probeer niet meer dan 15 woorden per zin te gebruiken, langere zinnen kunnen eventueel opgebroken worden in meerdere zinnen.</li>
<li>Maak gebruik van opsommingstekens waar dat mogelijk is.</li>
<li>Maak specialistische inhoud tevens begrijpelijk voor niet-experts. Dien je toch specialistische termen te gebruiken, tracht deze dan zo goed mogelijk uit te leggen d.m.v. van een definitie of link naar verdieping.</li>
<li>Test teksten in context met gebruikers.</li>
</ul>
<h4 id="donts" class="utrecht-heading-4">Don’ts</h4>
<ul class="utrecht-unordered-list">
<li>Vermijd complexe zinsbouw.</li>
<li>Vermijd vakjargon en ‘buzzwords’.</li>
<li>Vermijd het gebruik van metaforen.</li>
<li>Vermijd het gebruik van Latijnse tekst.</li>
</ul>
<h3 id="woorden-om-te-vermijden-en-hun-alternatieven" class="utrecht-heading-3">Woorden om te vermijden, en hun alternatieven</h3>
<h2 id="taalregels-en-grammatica" class="utrecht-heading-2">Taalregels en grammatica</h2>
<h3 id="aanhalingstekens" class="utrecht-heading-3">Aanhalingstekens</h3>
<p class="utrecht-paragraph">Altijd enkele aanhalingstekens gebruiken, ook al is het een uitspraak van een persoon.</p>
<h3 id="aanspreekvorm" class="utrecht-heading-3">Aanspreekvorm</h3>
<p class="utrecht-paragraph">Spreek de bezoeker aan met ‘je’, ‘jij’ of ‘u’.</p>
<h3 id="afkortingen" class="utrecht-heading-3">Afkortingen</h3>
<ul class="utrecht-unordered-list">
<li>Vermijd afkortingen zoveel mogelijk.</li>
<li>Schrijf afkortingen van bijvoorbeeld bedrijven of wetten de eerste keer voluit en vermeld tussen haakjes de afkorting.</li>
</ul>
<h3 id="algemene-afkortingen" class="utrecht-heading-3">Algemene afkortingen</h3>
<ul class="utrecht-unordered-list">
<li>Gebruik geen afkortingen van gewone woorden als ‘bijvoorbeeld’, ‘onder andere’, ‘namelijk’ en &#x27;et cetera&#x27;.</li>
<li>Uitgangspunt is dat we namen van bedrijven voluit schrijven. Uitzonderingen zijn algemeen bekende en ingesleten letterwoorden: KLM, KPN, NS.</li>
<li>Schrijf afkortingen in hoofdletters zonder punten of spaties: VPRO, IOP, ICT, IT, tenzij de officiële afkorting anders is.</li>
<li>Ingeburgerde afkortingen schrijf je met kleine letters aan elkaar: btw, mkb, pc, tv, sms, hbo, cv, hiv, aids, cao, bnp, bbp.</li>
<li>Afleidingen van afkortingen krijgen een apostrof: mkb&#x27;er, tv’tje, sms’je.</li>
<li>Maakt de afkorting deel uit van een samenstelling, dan volgt na de afkorting een liggend streepje: tv-toestel, mkb-ondernemer. Samenstellingen zijn woorden die zijn opgebouwd uit twee of meer woorden die ook zelfstandig kunnen voorkomen.</li>
<li>Gebruik bestaande afkortingen van belastingen, wetten en regelingen. Afgekorte titels krijgen een kleine letter (met punt): drs., lic., mr., prof. en dr., maar BA, MA, PhD, MBA.</li>
<li>Voor internationaal erkende symbolen in handel, techniek en wetenschap gelden de internationaal vastgelegde conventies: kg, mm, kW, kWh, MW, MWh, GW, GWh, CO2, Hz, H2O, brt, °C en km2</li>
</ul>
<h3 id="ampersand" class="utrecht-heading-3">Ampersand</h3>
<p class="utrecht-paragraph">Voorkom het gebruik van een ampersand (&amp;). Deze leggen visuele nadruk op de minst belangrijke informatie in een zin. Gebruik daarvoor in de plaats het woord ‘en’.</p>
<h3 id="benadrukken" class="utrecht-heading-3">Benadrukken</h3>
<p class="utrecht-paragraph">Ga spaarzaam om met het benadrukken van woorden in de tekst:</p>
<ul class="utrecht-unordered-list">
<li>Gebruik vet om enkele belangrijke woorden te benadrukken. Denk aan een waarschuwing.</li>
<li>Gebruik cursief om een enkel woord te benadrukken. Bij cursief verandert de toon waarop iets gezegd wordt of het woord heeft een speciale betekenis zodat de hele zin anders wordt. Spraaksoftware leest dit woord of woorden dan ook anders voor.</li>
<li>Onderstrepen mag je niet gebruiken omdat dit op een link lijkt.</li>
<li>Wees zuinig met uitroeptekens en gebruik er nooit meer dan één.</li>
</ul>
<h3 id="data-en-tijdsaanduidingen" class="utrecht-heading-3">Data en tijdsaanduidingen</h3>
<p class="utrecht-paragraph">Wees zo actueel mogelijk en noem concrete data en jaartallen. Noem de datum inclusief het jaartal, eventueel inclusief de dag van de week. Gebruik geen tijdsaanduidingen zoals gisteren, binnenkort, dit najaar of jongstleden (jl.). Gisteren is onduidelijk in een webtekst zonder datum. Binnenkort is vaag. Zeg bijvoorbeeld ‘het najaar van 2012’.</p>
<h4 id="bij-data" class="utrecht-heading-4">Bij data</h4>
<ul class="utrecht-unordered-list">
<li>Jaartallen voluit (2007).</li>
<li>Maanden voluit (mei).</li>
<li>Dagen in cijfers, zonder voorloopnul: 1 mei 2007.</li>
</ul>
<h4 id="bij-tijdsaanduiding" class="utrecht-heading-4">Bij tijdsaanduiding</h4>
<ul class="utrecht-unordered-list">
<li>Gebruik bij de weergave van tijdstippen de 24-uursindeling, waarbij uren en minuten door een punt gescheiden worden.</li>
<li>Uren in cijfers, tot 10 uur geen voorloopnullen.</li>
<li>Vermeld tijden zonder 00.</li>
<li>Minuten in cijfers.</li>
</ul>
<p class="utrecht-paragraph">Voorbeeld: Bereikbaar van 9 tot 16.30 uur.</p>
<h3 id="drieledige-samenstellingen" class="utrecht-heading-3">Drieledige samenstellingen</h3>
<p class="utrecht-paragraph">Drieledige samenstellingen worden doorgaans aaneengeschreven.</p>
<p class="utrecht-paragraph">Voorbeeld: langetermijnplanning</p>
<h3 id="geldbedragen" class="utrecht-heading-3">Geldbedragen</h3>
<ul class="utrecht-unordered-list">
<li>Als je het cijfer in letters uitschrijft, dan schrijf je euro achter het bedrag ook uit. Voorbeeld: tien euro.</li>
<li>Gebruik je cijfers, gebruik dan ook het euroteken (€). Tussen het euroteken en het bedrag een spatie. Voorbeeld: € 10,- en € 10,75.</li>
<li>In tabellen het euroteken gebruiken (€).</li>
<li>Duizendtallen met een punt. Voorbeeld: € 1.300</li>
</ul>
<p class="utrecht-paragraph">Gebruik voor getallen in webteksten cijfers. Geldbedragen worden dus altijd met cijfers en eurotekens geschreven. Cijfers zijn makkelijker te scannen dan getallen die uit letters bestaan.</p>
<h3 id="getallen" class="utrecht-heading-3">Getallen</h3>
<p class="utrecht-paragraph">Gebruik voor getallen in webteksten cijfers. Dus ‘8 weken’ in plaats van ‘acht weken’. Gebruik ook cijfers in het begin van een zin. ’12 jaar later ging hij …’</p>
<p class="utrecht-paragraph">Cijfers zijn makkelijker te scannen dan getallen die uit letters bestaan.</p>
<ul class="utrecht-unordered-list">
<li>Getallen in exacte en zakelijke mededelingen in cijfers. Voorbeelden: op 4 oktober, maximumsnelheid 100 km, tijd: 14.00 uur, 33% (echter: als je ‘procent’ uitschrijft, dan ook het cijfer uitschrijven), hoofdstuk 4.</li>
<li>Rangtelwoorden met de of ste – afhankelijk van de uitspraak – (ook overal e is correct). Voorbeelden: 7de, 7e, 38ste, 38e.</li>
<li>Getallen in breuken – alleen onder de twintig - in woorden en altijd los. Voorbeelden: een kwart, een achtste, vier en een half, half elf, tweeënhalf, drie kwart miljoen.</li>
<li>Geldbedragen in woorden aaneenschrijven. Na duizend volgt een spatie. Miljoen en miljard zijn aparte woorden. Bij geldbedragen van vier of meer cijfers een punt gebruiken om duizendtallen aan te geven. Voorbeelden: 430.000 of € 430.000.</li>
<li>Als in één zin of in één alinea meerdere getallen staan, die afwisselend in letters en in cijfers moeten worden uitgeschreven, kies je ervoor om alle getallen in cijfers te vermelden. Voorbeeld: De 79 reacties leiden tot 3 verschillende bijeenkomsten. (3 is dus niet drie).</li>
</ul>
<h3 id="hoofdlettergebruik" class="utrecht-heading-3">Hoofdlettergebruik</h3>
<p class="utrecht-paragraph">Begin iedere koptekst en (paragraaf) zin met een hoofdletter.</p>
<p class="utrecht-paragraph">Gebruik hoofdletters voor landen, persoonsnamen, merk- en productnamen.</p>
<p class="utrecht-paragraph">Vermijd het zetten van hele woorden in hoofdletters (all-caps). De leesbaarheid wordt hiermee verminderd doordat woorden een uniforme rechthoekige vorm krijgen. Lezers kunnen woorden hierdoor niet aan hun vorm herkennen of onderscheiden. Bovendien kan het als schreeuwerig ervaren worden.</p>
<h3 id="internet-en-e-mail" class="utrecht-heading-3">Internet en e-mail</h3>
<ul class="utrecht-unordered-list">
<li>Gebruik bij het vermelden van internet- en e-mailadressen in een tekst kleine letters. Voorbeeld: <a href="mailto:info@utrecht.nl" target="_blank" rel="noopener noreferrer" class="utrecht-link">info@utrecht.nl</a>.</li>
<li>Gebruik geen toevoeging ‘‘http://‘ of ‘https://’</li>
</ul>
<h3 id="koppeltekens" class="utrecht-heading-3">Koppeltekens</h3>
<p class="utrecht-paragraph">Vermijd het gebruik van koppeltekens.</p>
<p class="utrecht-paragraph">Voorbeeld: Aanmelden en afmelden (niet aan- en afmelden)</p>
<h3 id="namen-van-wetten" class="utrecht-heading-3">Namen van wetten</h3>
<ul class="utrecht-unordered-list">
<li>Bij namen van wetten, wetsvoorstellen volgen we de spelling en afkorting van de overheid (bij wetten wordt de citeertitel genoemd in de slotbepalingen).</li>
<li>Bij afgekorte namen van besluiten of overheidsplannen volgen we ook de officiële schrijfwijze van de overheid.</li>
</ul>
<h3 id="opsommingen" class="utrecht-heading-3">Opsommingen</h3>
<p class="utrecht-paragraph">Gebruik bij een opsomming opsommingstekens. De onderdelen van de opsomming hebben soms:</p>
<ul class="utrecht-unordered-list">
<li>een hoofdletter en een punt;</li>
<li>kleine letters en wel of niet een puntkomma.</li>
</ul>
<p class="utrecht-paragraph">Als de opsomming uit delen van zinnen bestaat, begint elke deel met een kleine letter en eindigt met puntkomma. Het laatste deel van de opsomming krijgt een punt. Als de opsomming uit hele zinnen bestaat, begint elk deel met een hoofdletter en eindigt de opsomming met een punt of vraagteken.</p>
<h4 id="voorbeelden" class="utrecht-heading-4">Voorbeelden</h4>
<p class="utrecht-paragraph">Op school heb ik geleerd:</p>
<ul class="utrecht-unordered-list">
<li>boom</li>
<li>roos</li>
<li>vuur</li>
</ul>
<p class="utrecht-paragraph">Op school heb ik geleerd dat:</p>
<ul class="utrecht-unordered-list">
<li>de boom groot is;</li>
<li>de roos doorns heeft;</li>
<li>het vuur warm is.</li>
</ul>
<p class="utrecht-paragraph">Op school heb ik het volgende geleerd:</p>
<ul class="utrecht-unordered-list">
<li>De boom is groot.</li>
<li>De roos heeft doorns.</li>
<li>Het vuur is warm.</li>
</ul>
<h3 id="percentages" class="utrecht-heading-3">Percentages</h3>
<p class="utrecht-paragraph">Schrijf ‘procent’ voluit, behalve in tabellen.</p>
<h3 id="rekeningnummers" class="utrecht-heading-3">Rekeningnummers</h3>
<p class="utrecht-paragraph">Noteer IBAN-nummers met spaties om de kans op verschrijvingen bij het overnemen ervan te verkleinen.</p>
<p class="utrecht-paragraph">NL99 [BANK] 0123 4567 89</p>
<p class="utrecht-paragraph">Dus:</p>
<ul class="utrecht-unordered-list">
<li>landcode en controlegetal (dat getal verschilt per rekeningnummer)</li>
<li>banklettercode</li>
<li>tiencijferig rekeningnummer in 4-4-2-combinatie</li>
</ul>
<h3 id="telefoon--en-faxnummers" class="utrecht-heading-3">Telefoon- en faxnummers</h3>
<p class="utrecht-paragraph">Bij telefoonnummers schrijf je eerst het kengetal (drie of vier cijfers) aan elkaar. Daarna spatieer je de andere cijfers per twee van achteraf. Nationale telefoonnummers, mobiele nummers en 0900-nummers voorzie je van een koppelstreepje.</p>
<p class="utrecht-paragraph">Bij een kengetal van drie cijfers: 045 - 220 21 21</p>
<p class="utrecht-paragraph">Bij een kengetal van vier cijfers: 0165 - 32 06 08</p>
<p class="utrecht-paragraph">Bij mobiele nummers: 06 - 52 70 28 92</p>
<p class="utrecht-paragraph">Bij 0900 nummers: 0900 - 0001 (€ 0,10/minuut)</p>
<h3 id="tekst-onderlijning" class="utrecht-heading-3">Tekst onderlijning</h3>
<p class="utrecht-paragraph">Vermijd het onderlijnen van tekst. Reserveer tekst onderlijning voor links.</p>
<h2 id="content-ontwerp" class="utrecht-heading-2">Content ontwerp</h2>
<p class="utrecht-paragraph">Webteksten beginnen met de essentie van de boodschap, de ‘conclusie’, met hierna de uitleg en achtergronden, de omgekeerde piramide. Bovenin staat de belangrijkste boodschap, onderin de minst belangrijke informatie. Het is essentieel dat de lezer aan de titel en het begin van de inleiding kan zien waarover de pagina gaat. Zorg voor call-to-actions zoals een link naar een download, contactinformatie of een andere website met meer informatie. Eindtekst kan verwijzing naar andere pagina of document zijn.</p>
<h3 id="paginatitel-seo" class="utrecht-heading-3">Paginatitel (SEO)</h3>
<p class="utrecht-paragraph">Dit is de titel die je in Google ziet. Paginatitel moet uniek en kort en krachtig zijn.</p>
<ul class="utrecht-unordered-list">
<li>Is het onderwerp van de pagina, aangevuld met domeinnaam of organisatienaam</li>
<li>Maximaal 70 tekens inclusief spaties</li>
</ul>
<h3 id="titel-van-de-pagina-h1" class="utrecht-heading-3">Titel van de pagina: H1</h3>
<p class="utrecht-paragraph">Dit is de titel die je ziet op de pagina zelf</p>
<ul class="utrecht-unordered-list">
<li>Gebruik de woorden van je doelgroep</li>
<li>Wees helder en informatief</li>
<li>Titel geeft samenvatting van de pagina</li>
<li>Gebruik een feit, vraag of call-to-action</li>
<li>Gebruik geen beeldspraak of uitdrukkingen</li>
<li>Paginatitel moet het focus keyword bevatten (SEO)</li>
<li>Maximaal 70 tekens inclusief spaties (SEO)</li>
</ul>
<h3 id="koppen-boven-alineas" class="utrecht-heading-3">Koppen boven alinea’s</h3>
<p class="utrecht-paragraph">Werk met tussenkoppen: zorg dat informatie herkenbaar is geordend.</p>
<ul class="utrecht-unordered-list">
<li>Kop maakt duidelijk waar de alinea over gaat</li>
<li>Kop is eenduidig, concreet en kort (een paar woorden)</li>
<li>Kies een stijl: vragen, feiten of werkwoorden. Houd dezelfde stijl aan</li>
<li>Gebruik woorden van je doelgroep</li>
<li>Gebruik geen beeldspraak of uitdrukkingen</li>
<li>Gebruik de markeringen in je CMS (Kop 2, kop 3 of H2, H3 en geen vet, cursief of onderstreept.</li>
<li>Sla geen niveaus over (dus van H2 naar H4 of beginnen met H3)</li>
<li>Koppen maken samen de inhoudsopgave</li>
<li>Koppen maken de tekst voorspelbaar: je weet wat je gaat lezen</li>
<li>Naast de paginatitel moet minimaal 1 kop het focus keyword bevatten (SEO)</li>
</ul>
<h3 id="alineas" class="utrecht-heading-3">Alinea’s</h3>
<ul class="utrecht-unordered-list">
<li>1e alinea bevat de belangrijkste informatie van de pagina.</li>
<li>Zet belangrijkste informatie aan begin van de alinea.</li>
<li>Maak korte, heldere alinea&#x27;s. Alinea’s bestaan uit 2 tot 10 zinnen.</li>
<li>Gebruik witruimte tussen alinea&#x27;s (geen shift+enter, maar enter)</li>
<li>Het aantal woorden per zin: maximaal 15, liever minder.</li>
<li>Schrijf afwisselend enkelvoudige zinnen (zonder komma’s, maximaal 15 woorden) en meervoudige zinnen (dus korte en iets langere zinnen).</li>
<li>Focus keyword moet een aantal keer voorkomen in de tekst: zo’n 2%. Bij een tekst van 300 woorden is dit 3 tot 6 keer. Het focus keyword moet in ieder geval in de intro voorkomen (SEO).</li>
<li>Gebruik signaalwoorden om paragrafen ‘aan elkaar te knopen’. Pas op dat de gebruikte woorden niet te ambtelijk zijn.</li>
</ul>
<h3 id="gebruik-opsommingen" class="utrecht-heading-3">Gebruik opsommingen</h3>
<p class="utrecht-paragraph">Een tekst wordt beter scanbaar door opsommingen te gebruiken.</p>
<ul class="utrecht-unordered-list">
<li>Opsommingen maak je met de editor van het CMS</li>
<li>Meegekopieerde opsommingen vanuit Word verwijderen</li>
<li>Niet zelf witregels tussen opsommingen zetten</li>
<li>Niet zelf nummers typen of streepjes toevoegen</li>
</ul>
<h3 id="links-en-linkteksten" class="utrecht-heading-3">Links en linkteksten</h3>
<ul class="utrecht-unordered-list">
<li>Bied alleen relevante links aan</li>
<li>Maak niet te korte (1 kort woord) of te lange links (bijvoorbeeld over 2 regels)</li>
<li>Maak geen links in de intro van het bericht of pagina</li>
<li>Gebruik relevante inhoudswoorden en laat zien waarnaar ze verwijzen.<!-- -->
<ul class="utrecht-unordered-list">
<li>Niet: klik hier</li>
<li>Gebruik de url van de externe website als link. (Meer informatie vind je op <a href="https://www.rijksoverheid.nl/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">www.rijksoverheid.nl</a>).</li>
<li>Vermeld bij een pdf achter de link dat het om een pdf-bestand gaat en hoeveel kB of MB deze is, afgerond op hele getallen. Bijvoorbeeld: Download de routebeschrijving (pdf, 50 kB)</li>
</ul>
</li>
<li>Bij een link naar een e-mailadres moet het e-mailadres zichtbaar zijn als link: <a href="mailto:info@rijksoverheid.nl" target="_blank" rel="noopener noreferrer" class="utrecht-link">info@rijksoverheid.nl</a>.</li>
<li>Verwijs niet naar vormen, kleuren of plekken op desktopweergave. Bijvoorbeeld ‘In de rechterkolom vind je een overzicht van relevante documenten’. In de mobiele weergave heb je bijvoorbeeld geen rechterkolom.</li>
<li>Links openen in hetzelfde venster/tabblad. Dit geldt ook voor links naar externe websites.</li>
</ul>
<h3 id="tekst-uitlijning" class="utrecht-heading-3">Tekst uitlijning</h3>
<p class="utrecht-paragraph">Verkies links uitgelijnde tekst boven gecentreerde en uitgevulde (justified) tekst.</p>
<p class="utrecht-paragraph">Links uitgelijnde tekst is het comfortabelst om te lezen.</p>
<h2 id="referenties" class="utrecht-heading-2">Referenties</h2>
<p class="utrecht-paragraph">Algemene referenties omtrent taal en content in design systems.</p>
<ul class="utrecht-unordered-list">
<li><a href="https://taaladvies.net/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Taaladvies</a></li>
<li><a href="https://informaat.nl/nl/whitepapers/content-in-design-systems/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Content in design systems</a></li>
<li><a href="https://directduidelijk.nl/schrijftips/tips" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Direct Duidelijk schrijftips</a></li>
<li><a href="https://directduidelijk.nl/tips/checklist-voor-teksten" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Direct Duidelijk checklist voor teksten</a></li>
<li><a href="https://directduidelijk.nl/tips/direct-duidelijk-koffer" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Direct Duidelijk koffer</a></li>
<li><a href="https://books.theinternetacademy.nl/handboek-webcontent/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Handboek webcontent</a></li>
<li><a href="https://readabilityguidelines.co.uk/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Content Design London readability guidelines</a></li>
<li><a href="https://inclusie.gebruikercentraal.nl/wp-content/uploads/sites/24/2019/05/Poster-Laaggeletterden.pdf" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Ontwerpen voor laaggeletterden (pdf)</a></li>
<li><a href="https://www.communicatierijk.nl/vakkennis/rijkswebsites/aanbevolen-richtlijnen/taalniveau-b1" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">CommunicatieRijk Taalniveau B1</a></li>
<li><a href="https://onzetaal.nl/taaladvies/ouderwets-taalgebruik" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Alternatieven voor ouderwetse en formele woorden</a></li>
<li><a href="https://directduidelijk.gebruikercentraal.nl/artikelen/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Direct Duidelijk Tour artikelen</a></li>
<li><a href="https://www.w3.org/WAI/WCAG21/Understanding/readable" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG 2.1 Understanding Guideline 3.1: Readable</a></li>
<li><a href="https://www.ishetb1.nl/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Is het b1?/</a></li>
<li><a href="https://www.zoekeenvoudigewoorden.nl/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Zoek eenvoudige woorden</a></li>
<li><a href="https://directduidelijkhulp.nl/taalhulplijn/index.aspx" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Direct Duidelijk taalhulplijn/</a></li>
<li><a href="https://st-abc.nl/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">ABC belangenbehartiging van en voor laaggeletterden</a></li>
<li><a href="https://www.pharos.nl/thema/eenvoudig-voorlichtingsmateriaal-en-beeldverhalen/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Begrijpelijke en toepasbare voorlichtingsmaterialen &amp; beeldverhalen</a></li>
<li><a href="https://www.pharos.nl/kennisbank/checklist-toegankelijke-informatie/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Online checklist Toegankelijke informatie</a></li>
<li><a href="https://www.w3.org/WAI/tips/writing/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Writing for Web Accessibility</a></li>
</ul>
<h2 id="geschiedenis" class="utrecht-heading-2">Geschiedenis</h2>
<h3 id="05-18-01-2021" class="utrecht-heading-3">0.5 (18-01-2021)</h3>
<ul class="utrecht-unordered-list">
<li>Richtlijnen m.b.t. taal en toegankelijkheid en ontwerpen voor laaggeletterden gewijzigd (Saskia Schrijver)</li>
<li>Richtlijnen voor alternatieve tekst voor afbeeldingen gewijzigd en voorzien van voorbeeld (Ronny Hendriks)</li>
</ul>
<h3 id="04-12-01-2021" class="utrecht-heading-3">0.4 (12-01-2021)</h3>
<ul class="utrecht-unordered-list">
<li>Placeholder categorieën richtlijnen toegevoegd (via Mark Westbeek)</li>
</ul>
<h3 id="03-06-01-2021" class="utrecht-heading-3">0.3 (06-01-2021)</h3>
<ul class="utrecht-unordered-list">
<li>Referentie Handboek webcontent toegevoegd (Wiep Hamstra)</li>
</ul>
<h3 id="02-29-12-2020" class="utrecht-heading-3">0.2 (29-12-2020)</h3>
<ul class="utrecht-unordered-list">
<li>Sectie Content ontwerp toegevoegd (Saskia Schrijver)</li>
<li>Sectie Taalregels en grammatica uitgebreid (Saskia Schrijver)</li>
<li>Diverse wijzigingen en verbeteringen (Saskia Schrijver)</li>
</ul>
<h3 id="01-25-11-2020" class="utrecht-heading-3">0.1 (25-11-2020)</h3>
<ul class="utrecht-unordered-list">
<li>Eerste publieke versie</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nl-design-system/utrecht/tree/main/documentation/docs/tmp/redactie/content-richtlijnen.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_RsKM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_syER"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/utrecht/docs/tmp/basis/introductie"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introductie</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/utrecht/docs/tmp/ontwikkelaars/release-strategy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release strategie</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FmUD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introductie" class="table-of-contents__link toc-highlight">Introductie</a></li><li><a href="#voor-wie-schrijven-we" class="table-of-contents__link toc-highlight">Voor wie schrijven we</a></li><li><a href="#richtlijnen-voor-leesbaarheid" class="table-of-contents__link toc-highlight">Richtlijnen voor leesbaarheid</a></li><li><a href="#taalregels-en-grammatica" class="table-of-contents__link toc-highlight">Taalregels en grammatica</a></li><li><a href="#content-ontwerp" class="table-of-contents__link toc-highlight">Content ontwerp</a></li><li><a href="#referenties" class="table-of-contents__link toc-highlight">Referenties</a></li><li><a href="#geschiedenis" class="table-of-contents__link toc-highlight">Geschiedenis</a></li></ul></div></div></div></div></main></div></div></div></div></div>
</body>
</html>