<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tmp/ontwikkelaars/release-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Release strategie | Utrecht Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nl-design-system.github.io/utrecht/docs/tmp/ontwikkelaars/release-strategy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="Content-Security-Policy" content="frame-ancestors &#x27;none&#x27;; object-src &#x27;none&#x27;; base-uri &#x27;none&#x27;; default-src &#x27;self&#x27;; media-src &#x27;none&#x27;; form-action &#x27;self&#x27;; img-src &#x27;self&#x27; data:; script-src &#x27;self&#x27;; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27;; connect-src &#x27;self&#x27; https://*.algolia.net https://*.algolianet.com; frame-src &#x27;self&#x27; https://nl-design-system.github.io; font-src &#x27;self&#x27;;"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release strategie | Utrecht Design System"><meta data-rh="true" name="description" content="Wat betekenen de verschillende statussen van de componenten?"><meta data-rh="true" property="og:description" content="Wat betekenen de verschillende statussen van de componenten?"><meta data-rh="true" name="keywords" content="Release strategie,versionering,Productie,Beta"><link data-rh="true" rel="icon" href="/utrecht/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nl-design-system.github.io/utrecht/docs/tmp/ontwikkelaars/release-strategy"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/tmp/ontwikkelaars/release-strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/tmp/ontwikkelaars/release-strategy" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="Utrecht Design System" href="/utrecht/opensearch.xml"><link rel="stylesheet" href="/utrecht/assets/css/styles.3c5141f4.css">
<script src="/utrecht/assets/js/runtime~main.c10f4135.js" defer="defer"></script>
<script src="/utrecht/assets/js/main.214884c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="utrecht-theme" lang="nl"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zG6q" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_RqCK"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/utrecht/"><div class="navbar__logo"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"></div><b class="navbar__title text--truncate">Utrecht Design System</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/utrecht/docs/tmp/basis/introductie">De Basis</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/huisstijl/kleuren">De Stijl</a><a class="navbar__item navbar__link" href="/utrecht/docs/componenten/typografie/heading">Componenten</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/designrichtlijnen/richtlijnen-interne-applicaties">Design Richtlijnen</a><a href="https://nl-design-system.github.io/gebruikersonderzoek/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Onderzoek<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nl-design-system/utrecht" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item"><a href="/utrecht/storybook/" class="navbar__item navbar__link">Storybook</a></div><div class="navbarSearchContainer_NhHz"><div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_n92q"><div class="docsWrapper_AKjB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NyQs" type="button"></button><div class="docRoot_EhmG"><aside class="theme-doc-sidebar-container docSidebarContainer_GyEQ"><div class="sidebarViewport_os1J"><div class="sidebar_alcG sidebarWithHideableNavbar_t14x"><a tabindex="-1" class="sidebarLogo_HmWI" href="/utrecht/"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"><b>Utrecht Design System</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_G_3b"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/utrecht/docs/tmp/basis/introductie">Algemeen</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/utrecht/docs/tmp/redactie/content-richtlijnen">Redactie</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/utrecht/docs/tmp/ontwikkelaars/release-strategy">Ontwikkelaars</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/utrecht/docs/tmp/ontwikkelaars/release-strategy">Release strategie</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_WVgN"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RkJy"><div class="docItemContainer_A0E0"><article><div class="tocCollapsible_NFX5 theme-doc-toc-mobile tocMobile_DnQD"><button type="button" class="clean-btn tocCollapsibleButton_WonU">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="release-strategie" class="utrecht-heading-1">Release strategie</h1>
<p class="utrecht-paragraph">We gebruiken voor het Design System een status per component of groep tokens. Hieronder worden de statussen uitgelegd, met wat je kan verwachten als een document een bepaalde status heeft.</p>
<h2 id="naamgeving-en-versionering" class="utrecht-heading-2">Naamgeving en versionering</h2>
<table class="utrecht-table"><thead><tr class="utrecht-table__row"><th class="utrecht-table__header-cell">Description</th><th class="utrecht-table__header-cell">npm version</th><th class="utrecht-table__header-cell">release type</th></tr></thead><tbody><tr class="utrecht-table__row"><td class="utrecht-table__cell">Productie: Bugfix of verbetering met &#x27;breaking changes&#x27;</td><td class="utrecht-table__cell"><code>&gt;=2.0.0</code></td><td class="utrecht-table__cell">major version</td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">Productie: Verbetering zonder &#x27;breaking changes&#x27;</td><td class="utrecht-table__cell"><code>^1.1.0</code></td><td class="utrecht-table__cell">minor version</td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">Productie: Bugfix zonder &#x27;breaking changes&#x27;</td><td class="utrecht-table__cell"><code>~1.0.1</code></td><td class="utrecht-table__cell">patch version</td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">Productie: Eerste stabiele release</td><td class="utrecht-table__cell"><code>1.0.0</code></td><td class="utrecht-table__cell">release</td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">Beta</td><td class="utrecht-table__cell"><code>1.0.0-beta.0</code></td><td class="utrecht-table__cell">pre-release</td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">Alpha</td><td class="utrecht-table__cell"><code>1.0.0-alpha.0</code></td><td class="utrecht-table__cell">pre-release</td></tr><tr class="utrecht-table__row"><td class="utrecht-table__cell">Work in Progress</td><td class="utrecht-table__cell"><code>1.0.0-alpha.0</code></td><td class="utrecht-table__cell">pre-release</td></tr></tbody></table>
<h3 id="componenten-en-tokens-met-productie-status" class="utrecht-heading-3">Componenten en tokens met Productie-status</h3>
<p class="utrecht-paragraph">Geteste, stabiele componenten en tokens. Als er iets veranderd met deze componenten zijn dat vooral patches en minor releases. Verandering worden gecommuniceerd via het versienummer en de changelog.</p>
<h3 id="componenten-en-tokens-met-beta-status" class="utrecht-heading-3">Componenten en tokens met Beta-status</h3>
<p class="utrecht-paragraph">Deze componenten en tokens worden gebruikt in specifieke situaties. Componenten en tokens kunnen nog veranderen op basis van feedback. Breaking changes kunnen gebeuren.</p>
<h3 id="componenten-en-tokens-met-alpha-status" class="utrecht-heading-3">Componenten en tokens met Alpha-status</h3>
<p class="utrecht-paragraph">Componenten en tokens worden gebruikt in prototypes en projecten die nog in ontwikkeling zijn. Componenten en tokens kunnen nog veranderen op basis van feedback en expert reviews. Breaking Changes zullen onaangekondigd gebeuren.</p>
<h3 id="componenten-en-tokens-met-work-in-progress-status" class="utrecht-heading-3">Componenten en tokens met Work in progress-status</h3>
<p class="utrecht-paragraph">Gebruik deze componenten en tokens niet op een productie-omgeving. Alleen voor intern of experimenteel gebruik.</p>
<h2 id="proces" class="utrecht-heading-2">Proces</h2>
<p class="utrecht-paragraph">We volgen het onderstaande proces als we kijken wanneer een component naar de volgende fase kan.</p>
<h3 id="work-in-progress" class="utrecht-heading-3">Work in progress</h3>
<ul class="utrecht-unordered-list">
<li>Component/ontwerp maken in Figma.</li>
<li>Component maken in GitHub/Storybook.</li>
<li>Definition of Done nalopen.</li>
<li>Stempel Team UX zetten.</li>
</ul>
<p class="utrecht-paragraph">Als aan alle stappen is voldaan krijgt het component de Alpha status.</p>
<h3 id="alpha" class="utrecht-heading-3">Alpha</h3>
<ul class="utrecht-unordered-list">
<li>Kwaliteit van ontwerp wordt nagekeken door expert (Zal vaak de Huisstijl zijn).</li>
<li>Kwaliteit van code wordt nagekeken door expert (Frameless).</li>
<li>Informeren Architectuur, IPM&#x27;ers, Internetadviseurs, Redacteuren en webmasters.</li>
</ul>
<p class="utrecht-paragraph">Als aan alle stappen is voldaan krijgt het component de Beta status.</p>
<h3 id="beta" class="utrecht-heading-3">Beta</h3>
<ul class="utrecht-unordered-list">
<li>Componenten worden gebruikt in de testomgeving van een applicatie.</li>
<li>Componenten zijn getoetst op toegankelijkheid (WCAG).</li>
</ul>
<p class="utrecht-paragraph">Als aan alle stappen is voldaan krijgt het component de Productie status.</p>
<h3 id="productie" class="utrecht-heading-3">Productie</h3>
<ul class="utrecht-unordered-list">
<li>Componenten worden gebruikt in de productieomgeving van een applicatie.</li>
</ul>
<h2 id="commit-syntax" class="utrecht-heading-2">Commit syntax</h2>
<p class="utrecht-paragraph">Om overzicht te houden in onze commits en uiteindelijk automatische release notes te kunnen maken gebruiken we de volgende commit syntax:</p>
<pre><code class="language-text">&lt;type&gt;(&lt;scope&gt;): &lt;onderwerp&gt;
&lt;LEGE REGEL&gt;
&lt;body&gt;
&lt;LEGE REGEL&gt;
&lt;footer&gt;
</code></pre>
<p class="utrecht-paragraph"><strong>Type</strong>. <strong>body</strong> en <strong>onderwerp</strong> zijn verplicht. <strong>Scope</strong> en <strong>footer</strong> zijn optioneel.</p>
<ul class="utrecht-unordered-list">
<li>Type: beschrijft het soort verandering waar het om gaat.</li>
<li>Scope: beschrijft op welke onderdelen van het design systeem de verandering invloed heeft.</li>
<li>Onderwerp: Een korte beschrijving van de verandering in maximaal vijf woorden. De uitgebreidere beschrijving komt in body.</li>
<li>Body: Uitgebreidere toelichting over de verandering.</li>
<li>Footer: Referenties naar issues die hiermee opgelost zijn.</li>
</ul>
<h3 id="voorbeelden-van-commit-syntax" class="utrecht-heading-3">Voorbeelden van commit syntax</h3>
<p class="utrecht-paragraph">Voorbeeld 1:</p>
<pre><code class="language-text">style(kleuren): blue-30 verwijderd

--utrecht-blue-30 is vervangen door --utrecht-blue-35.

PR close #44450
</code></pre>
<p class="utrecht-paragraph">Voorbeeld 2:</p>
<pre><code class="language-text">fix(release): need to depend on latest rxjs and zone.js

The version in our package.json gets copied to the one we publish, and users need the latest of these.
</code></pre>
<h3 id="verschillende-types-commits" class="utrecht-heading-3">Verschillende types commits</h3>
<ul class="utrecht-unordered-list">
<li><strong>docs:</strong> Veranderingen in de documentatie.</li>
<li><strong>style:</strong> Veranderingen die het uiterlijk van iets veranderen.</li>
<li><strong>feat:</strong> Functionaliteit aangepast of toegevoegd.</li>
<li><strong>fix:</strong> Een bugfix.</li>
<li><strong>perf:</strong> Een verandering die de performance verbetert.</li>
<li><strong>refactor:</strong> Een verandering in code die geen bugfix en die ook geen feature toevoegt.</li>
<li><strong>test:</strong> Aanpassen van tests.</li>
<li><strong>build:</strong> Verandering in het build-system of in externe afhankelijkheden. Voorbeeldscopes: gulp, broccoli, npm.</li>
<li><strong>ci:</strong> Veranderingen in onze CI configuratiebestanden en scripts. Voorbeeldscopes: Travis, Circle, BrowserStack, SauceLabs.</li>
</ul>
<h2 id="bron" class="utrecht-heading-2">Bron</h2>
<ul class="utrecht-unordered-list">
<li><a href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#type" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Contributing</a></li>
<li><a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Conventional Commits</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nl-design-system/utrecht/tree/main/documentation/docs/tmp/ontwikkelaars/release-strategy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_RsKM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_syER"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/utrecht/docs/tmp/redactie/content-richtlijnen"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Taalgebruik</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FmUD thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#naamgeving-en-versionering" class="table-of-contents__link toc-highlight">Naamgeving en versionering</a></li><li><a href="#proces" class="table-of-contents__link toc-highlight">Proces</a></li><li><a href="#commit-syntax" class="table-of-contents__link toc-highlight">Commit syntax</a></li><li><a href="#bron" class="table-of-contents__link toc-highlight">Bron</a></li></ul></div></div></div></div></main></div></div></div></div></div>
</body>
</html>