<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-componenten/typografie/paragraaf" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Paragraaf | Utrecht Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nl-design-system.github.io/utrecht/docs/componenten/typografie/paragraaf"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="Content-Security-Policy" content="frame-ancestors &#x27;none&#x27;; object-src &#x27;none&#x27;; base-uri &#x27;none&#x27;; default-src &#x27;self&#x27;; media-src &#x27;none&#x27;; form-action &#x27;self&#x27;; img-src &#x27;self&#x27; data:; script-src &#x27;self&#x27;; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27;; connect-src &#x27;self&#x27; https://*.algolia.net https://*.algolianet.com; frame-src &#x27;self&#x27; https://nl-design-system.github.io; font-src &#x27;self&#x27;;"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Paragraaf | Utrecht Design System"><meta data-rh="true" name="description" content="Utrecht Paragraaf component."><meta data-rh="true" property="og:description" content="Utrecht Paragraaf component."><meta data-rh="true" name="keywords" content="paragraaf,lead paragraaf,multiple paragraven,paragraven,tekstblok,tekst,paragraph,paragraphs,text"><link data-rh="true" rel="icon" href="/utrecht/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nl-design-system.github.io/utrecht/docs/componenten/typografie/paragraaf"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/componenten/typografie/paragraaf" hreflang="en"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/componenten/typografie/paragraaf" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="Utrecht Design System" href="/utrecht/opensearch.xml"><link rel="stylesheet" href="/utrecht/assets/css/styles.059d813f.css">
<script src="/utrecht/assets/js/runtime~main.b89f9c5a.js" defer="defer"></script>
<script src="/utrecht/assets/js/main.05f54d5f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="utrecht-theme" lang="nl"><div role="region" aria-label="Skip to main content"><a class="skipToContent_mAR1" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_unu4"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/utrecht/"><div class="navbar__logo"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_pen0 themedComponent--light_LpT0"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_pen0 themedComponent--dark_rHSq"></div><b class="navbar__title text--truncate">Utrecht Design System</b></a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/basis/introductie">De Basis</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/huisstijl/kleuren">De Stijl</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/utrecht/docs/componenten/typografie/heading">Componenten</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/designrichtlijnen/richtlijnen-interne-applicaties">Design Richtlijnen</a><a href="https://nl-design-system.github.io/gebruikersonderzoek/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Onderzoek<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wHDw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nl-design-system/utrecht" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wHDw"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item"><a href="/utrecht/storybook/" class="navbar__item navbar__link">Storybook</a></div><div class="navbarSearchContainer_Ank_"><div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_uFJ5"><div class="docsWrapper_IA6b"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_M3pu" type="button"></button><div class="docRoot_Ds_P"><aside class="theme-doc-sidebar-container docSidebarContainer_r6xG"><div class="sidebarViewport_KP8H"><div class="sidebar_IRcs sidebarWithHideableNavbar_PpdC"><a tabindex="-1" class="sidebarLogo_DlQZ" href="/utrecht/"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_pen0 themedComponent--light_LpT0"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_pen0 themedComponent--dark_rHSq"><b>Utrecht Design System</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_VnSF"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/branding/Logo">Branding</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/branding/Logo">Logo</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/icons/Iconen">Iconen</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/icons/Iconen">Algemene informatie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/icons/Iconen overzicht">Overzicht van alle Iconen</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/utrecht/docs/componenten/typografie/heading">Typografie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/typografie/heading">Heading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/typografie/link">Link</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/utrecht/docs/componenten/typografie/paragraaf">Paragraaf</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/data display/ordered-list">Lijsten</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/data display/ordered-list">Genummerde lijst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/data display/unordered-list">Ongenummerde lijst</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TNZt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Sz4I"><div class="docItemContainer_hebi"><article><div class="tocCollapsible_BNeu theme-doc-toc-mobile tocMobile_DvdF"><button type="button" class="clean-btn tocCollapsibleButton_pvDh">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1 class="utrecht-heading-1">Paragraaf</h1></header>
<!-- -->
<!-- -->
<h2 id="ux-richtlijnen" class="utrecht-heading-2">UX Richtlijnen</h2>
<h3 id="paragraph" class="utrecht-heading-3">Paragraph</h3>
<p class="utrecht-paragraph">De <em>paragraph</em> component gebruik je voor een alinea met lopende tekst, instructies van formulieren en voor overige losstaande tekstfragmenten.</p>
<h4 id="html" class="utrecht-heading-4">HTML</h4>
<p class="utrecht-paragraph">Gebruik hiervoor altijd het <code>&lt;p&gt;</code> HTML-element, die heeft automatisch de goede <a href="https://w3c.github.io/aria/#paragraph" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external"><code>paragraph</code> role</a> in de accessibility tree (dat is nodig voor WCAG eis 1.3.1). Voor een <em>lead paragraph</em> gebruik je <code>&lt;p&gt;&lt;b&gt;…&lt;/b&gt;&lt;/p&gt;</code>. Voor <em>small print</em> gebruik je <code>&lt;p&gt;&lt;small&gt;…&lt;/small&gt;&lt;/p&gt;</code>.</p>
<p class="utrecht-paragraph">Zelfs als geen CSS geladen kan worden, blijft de tekst duidelijk. Door het <code>&lt;p&gt;</code> element is er tussen alinea&#x27;s duidelijke witruimte (WCAG 1.4.12). Door het <code>&lt;b&gt;</code> element is de <em>lead paragraph</em> visueel herkenbaar. Door <code>&lt;small&gt;</code> is <em>small print</em> visueel herkenbaar.</p>
<h5 id="lead-paragraph" class="utrecht-heading-5">Lead Paragraph</h5>
<p class="utrecht-paragraph">De <em>lead paragraph</em> is een extra opvallende variant van de <em>paragraph</em>. Gebruik de <em>lead paragraph</em> onder de <em>heading</em> van een <em>article</em> voor een introductietekst.</p>
<p class="utrecht-paragraph">Schrijf in de eerste alinea kort en bondig waar de pagina over gaat, zodat de lezer kan besluiten om verder te lezen. Gebruik hiervoor de <em>lead paragraph</em> variant zodat de tekst extra opvallend is.</p>
<p class="utrecht-paragraph">Wanneer je meer dan circa 30 woorden of 200 tekens nodig hebt, gebruik dan niet de <em>lead paragraph</em> variant zodat de tekst een leesbare lettergrootte heeft voor langere teksten.</p>
<p class="utrecht-paragraph">Gebruik de <em>lead paragraph</em> niet wanneer je een <em>paragraph</em> voor een ander doel extra opvallend wil maken, ontwikkel dan een eigen variant.</p>
<h4 id="inhoud" class="utrecht-heading-4">Inhoud</h4>
<p class="utrecht-paragraph">Groepeer zinnen die bij elkaar horen in een alinea. Begin een nieuwe alinea wanneer de tekst over een andere onderwerp gaat of een eigen doel heeft. Teksten met alinea&#x27;s die niet bovengemiddeld lang zijn makkelijker te begrijpen als je pauze neemt, en door het grouperen is informatie sneller terug te vinden.</p>
<p class="utrecht-paragraph">Overweeg of een alinea met meer dan 7 zinnen of 140 woorden duidelijker is als je tekst indeelt in twee alinea&#x27;s.</p>
<h4 id="layout" class="utrecht-heading-4">Layout</h4>
<h5 id="lettergrootte" class="utrecht-heading-5">Lettergrootte</h5>
<p class="utrecht-paragraph">Kies de lettergrootte niet te klein, bijvoorbeeld <code>16px</code> of groter. Gebruik <code>rem</code> in CSS in plaats van <code>px</code>, zodat de font-size van de <em>paragraph</em> ook verdubbelt wanneer gebruikers via hun besturingssysteem of <em>user stylesheet</em> de standaard lettergroote 200% groter maken. (<a href="https://www.w3.org/TR/WCAG21/#resize-text" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 1.4.4</a>) Gebruikers moeten de lettergrootte vier keer groter kunnen maken met browser zoom. (<a href="https://www.w3.org/TR/WCAG21/#reflow" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 1.4.10</a>) Maak zoom niet kapot door gebruik van de <code>vw</code> of <code>vh</code> eenheden in CSS die niet altijd goed werken met zoom.</p>
<p class="utrecht-paragraph">Gebruik de design token <code>nl.paragraph.font-size</code> als je niet de standaard-grootte wilt van <code>nl.document.font-size</code>.</p>
<p class="utrecht-paragraph">Voor de lead paragraph variant is het gebruikelijk de lettergrootte 10% á 20% groter te kiezen (<code>nl.paragraph.lead.font-size</code>).</p>
<h5 id="regelhoogte" class="utrecht-heading-5">Regelhoogte</h5>
<p class="utrecht-paragraph">Stel de regelhoogte met <code>nl.paragraph.line-height</code> in voor voldoende afstand tussen tekstregels, dit verbetert de leesbaarheid. Standaard gebruiken browsers circa <code>1.2</code>, maar <code>1.5</code> is voor veel gebruikers beter leesbaar. Voor WCAG 1.4.8 is het ook belangrijk om <code>1.5</code> of groter aan te bieden.</p>
<h5 id="afstand-tussen-paragrafen" class="utrecht-heading-5">Afstand tussen paragrafen</h5>
<p class="utrecht-paragraph">Kies voldoende afstand tussen alinea&#x27;s, in elk geval 50% groter dan afstand tussen tekstregels. (WCAG 1.4.8). Gebruik hiervoor de design tokens <code>nl.paragraph.margin-block-start</code> en <code>nl.paragraph.margin-block-end</code>.</p>
<h5 id="kleurgebruik" class="utrecht-heading-5">Kleurgebruik</h5>
<p class="utrecht-paragraph"><code>nl.paragraph.color</code>: kies voldoende contrast ten opzichte van de achtergrondkleur, van bijvoorbeeld <code>nl.document.background-color</code> of <code>nl.page.background-color</code>. Kies in plaats van zwart voor zeer donkergrijs, dat is beter leesbaar op beeldschermen. Een contrastverhouding van 7:1 is ideaal. (WCAG 1.4.3 en WCAG 1.4.6)</p>
<h5 id="regellengte" class="utrecht-heading-5">Regellengte</h5>
<p class="utrecht-paragraph">Zorg dat de lengte van de tekst niet te lang wordt, bijvoorbeeld door deze design token in te stellen: <code>nl.article.max-inline-size</code>. De ideale regellengte verschilt per schrift en taal, maar ergens tussen de 50 en 75 tekens voor Nederlands is prima. Je kunt in CSS bijvoorbeeld de <code>ch</code> eenheid gebruiken: <code>--nl-article-max-inline-size: 60ch</code>.</p>
<p class="utrecht-paragraph">Voor WCAG 1.4.8 is het nodig dat de regellengte beperkt kan worden tot maximaal 80 tekens (<code>80ch</code>), bijvoorbeeld door de viewport van de browser kleiner te maken.</p>
<h5 id="tekstuitlijning" class="utrecht-heading-5">Tekstuitlijning</h5>
<p class="utrecht-paragraph">Tekst dient uitsluitend links uitgelijnd zijn, voor Nederlandse teksten. Gebruik daarvoor <code>text-align: start</code>.</p>
<p class="utrecht-paragraph"><code>text-align: justify</code> moet vermeden kunnen worden volgens WCAG 1.4.8, dus gebruik deze voor het gemak helemaal niet. Rechts uitlijnen en tekst centreren moet je ook niet gebruiken voor lopende tekst.</p>
<h4 id="hoe-het-niet-moet" class="utrecht-heading-4">Hoe het niet moet</h4>
<h5 id="geen-opmaak" class="utrecht-heading-5">Geen opmaak</h5>
<p class="utrecht-paragraph">Geen <code>p</code> gebruiken:</p>
<pre><code class="language-html">&lt;section&gt;
  &lt;h1&gt;Interessante pagina&lt;/h1&gt;
  Deze eerste tekst ziet er misschien prima uit.
  &lt;p&gt;Maar ook de eerste paragraaf hoort in een p-element te staan.&lt;/p&gt;
&lt;/section&gt;
</code></pre>
<h5 id="lege-paragraaf" class="utrecht-heading-5">Lege paragraaf</h5>
<p class="utrecht-paragraph">Een lege <code>p</code> gebruiken, bijvoorbeeld om extra afstand te maken:</p>
<pre><code class="language-html">&lt;section&gt;
  &lt;h1&gt;Voorbeeld pagina&lt;/h1&gt;
  &lt;p&gt;Deze pagina ziet er op het oog misschien prima uit.&lt;/p&gt;
  &lt;p&gt;&amp;nbsp;&lt;/p&gt;
  &lt;p&gt;Maar sommige screen readers zeggen dat er drie paragrafen zijn, dat is verwarrend.&lt;/p&gt;
&lt;/section&gt;
</code></pre>
<h5 id="geen-semantiek" class="utrecht-heading-5">Geen semantiek</h5>
<p class="utrecht-paragraph">Een <code>div</code> gebruiken:</p>
<pre><code class="language-html">&lt;section&gt;
    &lt;h1&gt;Interessante pagina&lt;/h1&gt;
    &lt;div&gt;Deze eerste tekst ziet er misschien prima uit, maar de paragraph role ontbreek in de accessibility tree.&lt;/div&gt;
    &lt;div role=&quot;paragraph&quot;&gt;Gebruik gewoon een p-element in plaats van ARIA om de role te verkrijgen.&lt;/p&gt;
&lt;/section&gt;
</code></pre>
<p class="utrecht-paragraph">Wanneer je tekstfragmenten na elkaar plaatst is het belangrijk dat je een element zoals paragraaf gebruikt (en niet een <code>inline</code> element zoals <code>span</code> of <code>label</code>), zodat de twee tekstfragmenten los van elkaar worden voorgelezen door screen readers. Wanneer de CSS niet geladen kan worden, dan heeft <code>p</code> wel marge en <code>div</code> niet, in veel situaties zonder CSS is <code>p</code> daarom leesbaarder dan <code>div</code>.</p>
<h5 id="inline-in-plaats-van-block-elementen" class="utrecht-heading-5"><code>inline</code> in plaats van <code>block</code>-elementen</h5>
<pre><code class="language-html">&lt;label for=&quot;name&quot;&gt;Voornaam&lt;/label&gt;&lt;span&gt;Voornaam is verplicht&lt;/span&gt;
</code></pre>
<p class="utrecht-paragraph">Beter:</p>
<pre><code class="language-html">&lt;p&gt;&lt;label for=&quot;name&quot;&gt;Voornaam&lt;/label&gt;&lt;/p&gt;
&lt;p&gt;Voornaam is verplicht&lt;/p&gt;
</code></pre>
<h5 id="overdreven-nadruk" class="utrecht-heading-5">Overdreven nadruk</h5>
<p class="utrecht-paragraph">Benadruk niet een hele paragraaf, maar markeer het belangrijke gedeelte.</p>
<pre><code class="language-html">&lt;p&gt;
  &lt;strong
    &gt;Tenzij anders vermeld is op de inhoud van deze website de Creative Commons zero verklaring (CC0) van toepassing.
    Dit houdt in dat iedere vorm van hergebruik van de inhoud van deze site is toegestaan, tenzij bij of in een bepaald
    onderdeel (bijvoorbeeld een logo of een foto) staat aangegeven dat op dat onderdeel een auteursrechtelijke
    uitzondering van toepassing is.
  &lt;/strong&gt;
&lt;/p&gt;
</code></pre>
<p class="utrecht-paragraph">Beter:</p>
<pre><code class="language-html">&lt;p&gt;
  &lt;em&gt;Tenzij anders vermeld&lt;/em&gt; is op de inhoud van deze website de Creative Commons zero verklaring (CC0) van
  toepassing. Dit houdt in dat &lt;strong&gt;iedere vorm van hergebruik van de inhoud van deze site is toegestaan&lt;/strong&gt;,
  tenzij bij of in een bepaald onderdeel (bijvoorbeeld een logo of een foto) staat aangegeven dat op dat onderdeel een
  auteursrechtelijke uitzondering van toepassing is.
&lt;/p&gt;
</code></pre>
<h4 id="links" class="utrecht-heading-4">Links</h4>
<ul class="utrecht-unordered-list">
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">MDN: <code>&lt;p&gt;</code>: The Paragraph element</a></li>
<li><a href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-b-element" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">HTML specification: The <code>&lt;b&gt;</code> element</a>. Bevat een voorbeeld van het <code>b</code> element voor lead paragraphs.</li>
<li><a href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-small-element" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">HTML specification: The <code>&lt;small&gt;</code> element</a>. Bevat een voorbeeld van het <code>small</code> element voor <em>small print</em>.</li>
<li><a href="https://taaladvies.net/lengte-van-alineas/" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Hoe lang mag een alinea zijn? En waar hangt dat van af? - Taaladvies.net</a></li>
</ul>
<h5 id="relevante-wcag-regels" class="utrecht-heading-5">Relevante WCAG regels</h5>
<ul class="utrecht-unordered-list">
<li><a href="https://www.w3.org/TR/WCAG21/#info-and-relationships" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 1.3.1</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#contrast-minimum" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 1.4.3</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#resize-text" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 1.4.4</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#visual-presentation" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 1.4.8</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#reflow" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 1.4.10</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#text-spacing" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 1.4.12</a></li>
<li><a href="https://www.w3.org/TR/WCAG21/#language-of-parts" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">WCAG eis 3.1.2</a></li>
</ul>
<h2 id="paragraaf-component" class="utrecht-heading-2">Paragraaf Component</h2>
<h3 id="standaard" class="utrecht-heading-3">Standaard</h3>
<div class="tabs-container tabList_FnEY"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_ymGO tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_ymGO">CSS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_ymGO">Web Component</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_DdrP"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-paragraph--default-story&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-paragraph--default-story" target="_blank" rel="noreferrer">Storybook: <!-- -->html-paragraph--default-story</a></div></div><div role="tabpanel" class="tabItem_DdrP" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-paragraph--default-story&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-paragraph--default-story" target="_blank" rel="noreferrer">Storybook: <!-- -->css-paragraph--default-story</a></div></div><div role="tabpanel" class="tabItem_DdrP" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=web-component-paragraph--default-story&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/web-component-paragraph--default-story" target="_blank" rel="noreferrer">Storybook: <!-- -->web-component-paragraph--default-story</a></div></div></div></div>
<h3 id="lead" class="utrecht-heading-3">Lead</h3>
<div class="tabs-container tabList_FnEY"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_ymGO tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_ymGO">CSS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_ymGO">Web Component</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_DdrP"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-paragraph--lead&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-paragraph--lead" target="_blank" rel="noreferrer">Storybook: <!-- -->html-paragraph--lead</a></div></div><div role="tabpanel" class="tabItem_DdrP" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-paragraph--lead&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-paragraph--lead" target="_blank" rel="noreferrer">Storybook: <!-- -->css-paragraph--lead</a></div></div><div role="tabpanel" class="tabItem_DdrP" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=web-component-paragraph--lead&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/web-component-paragraph--lead" target="_blank" rel="noreferrer">Storybook: <!-- -->web-component-paragraph--lead</a></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nl-design-system/utrecht/tree/main/documentation/docs/componenten/typografie/paragraaf.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_i4nh" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_O3A5"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/utrecht/docs/componenten/typografie/link"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Link</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/utrecht/docs/componenten/data display/ordered-list"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Genummerde lijst</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_S6fV thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ux-richtlijnen" class="table-of-contents__link toc-highlight">UX Richtlijnen</a></li><li><a href="#paragraaf-component" class="table-of-contents__link toc-highlight">Paragraaf Component</a></li></ul></div></div></div></div></main></div></div></div></div></div>
</body>
</html>