<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-componenten/data display/unordered-list" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Ongenummerde lijst | Utrecht Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nl-design-system.github.io/utrecht/docs/componenten/data display/unordered-list"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="Content-Security-Policy" content="frame-ancestors &#x27;none&#x27;; object-src &#x27;none&#x27;; base-uri &#x27;none&#x27;; default-src &#x27;self&#x27;; media-src &#x27;none&#x27;; form-action &#x27;self&#x27;; img-src &#x27;self&#x27; data:; script-src &#x27;self&#x27;; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27;; connect-src &#x27;self&#x27; https://*.algolia.net https://*.algolianet.com; frame-src &#x27;self&#x27; https://nl-design-system.github.io; font-src &#x27;self&#x27;;"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ongenummerde lijst | Utrecht Design System"><meta data-rh="true" name="description" content="Utrecht ongenummerde lijst component."><meta data-rh="true" property="og:description" content="Utrecht ongenummerde lijst component."><meta data-rh="true" name="keywords" content="ordered list,list,opsomming,lijst,lijstje,bullets,marker,list items,nested list"><link data-rh="true" rel="icon" href="/utrecht/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nl-design-system.github.io/utrecht/docs/componenten/data display/unordered-list"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/componenten/data display/unordered-list" hreflang="en"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/componenten/data display/unordered-list" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="Utrecht Design System" href="/utrecht/opensearch.xml"><link rel="stylesheet" href="/utrecht/assets/css/styles.3c5141f4.css">
<script src="/utrecht/assets/js/runtime~main.198a6a33.js" defer="defer"></script>
<script src="/utrecht/assets/js/main.e664a1ad.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="utrecht-theme" lang="nl"><div role="region" aria-label="Skip to main content"><a class="skipToContent_zG6q" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_RqCK"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/utrecht/"><div class="navbar__logo"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"></div><b class="navbar__title text--truncate">Utrecht Design System</b></a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/basis/introductie">De Basis</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/huisstijl/kleuren">De Stijl</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/utrecht/docs/componenten/typografie/heading">Componenten</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/designrichtlijnen/richtlijnen-interne-applicaties">Design Richtlijnen</a><a href="https://nl-design-system.github.io/gebruikersonderzoek/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Onderzoek<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nl-design-system/utrecht" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NbS9"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item"><a href="/utrecht/storybook/" class="navbar__item navbar__link">Storybook</a></div><div class="navbarSearchContainer_NhHz"><div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_n92q"><div class="docsWrapper_AKjB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NyQs" type="button"></button><div class="docRoot_EhmG"><aside class="theme-doc-sidebar-container docSidebarContainer_GyEQ"><div class="sidebarViewport_os1J"><div class="sidebar_alcG sidebarWithHideableNavbar_t14x"><a tabindex="-1" class="sidebarLogo_HmWI" href="/utrecht/"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--light_bHOT"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_BAtD themedComponent--dark_nUD7"><b>Utrecht Design System</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_G_3b"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/branding/Logo">Branding</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/branding/Logo">Logo</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/icons/Iconen">Iconen</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/icons/Iconen">Algemene informatie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/icons/Iconen overzicht">Overzicht van alle Iconen</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/utrecht/docs/componenten/typografie/heading">Typografie</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/typografie/heading">Heading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/typografie/link">Link</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/typografie/paragraaf">Paragraaf</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/utrecht/docs/componenten/data display/ordered-list">Lijsten</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/utrecht/docs/componenten/data display/ordered-list">Genummerde lijst</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/utrecht/docs/componenten/data display/unordered-list">Ongenummerde lijst</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_WVgN"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_RkJy"><div class="docItemContainer_A0E0"><article><div class="theme-doc-markdown markdown">
<!-- -->
<!-- -->
<h1 id="lijsten" class="utrecht-heading-1">Lijsten</h1>
<p class="utrecht-paragraph">Lijsten worden gebruikt voor opsommingen op een contentpagina. Hier gaan opsommingen vooraf met een bullet of een cijfer. De marge tussen twee list items (li) is 0.5em (8px).</p>
<p class="utrecht-paragraph">Gebruik <code>role=&quot;list&quot;</code> om te voorkomen dat de component niet toegankelijkheid is in combinatie met een eigen icoon voor elke list item, wanneer je <code>list-style: none</code> gebruikt om de browser-icoon uit te zetten. (<a href="https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">Safari behandelt lijsten met eigen <code>list-style</code> anders dan normaal.</a>)</p>
<h2 id="terminologie" class="utrecht-heading-2">Terminologie</h2>
<ul class="utrecht-unordered-list">
<li><strong>unordered list</strong>: uitgeschreven versie van de HTML afkorting <code>&lt;ul&gt;</code></li>
<li><strong>list item</strong>: uitgeschreven van van <a href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-li-element" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">HTML <code>&lt;li&gt;</code></a>. Ook <a href="https://www.w3.org/TR/wai-aria-1.2/#listitem" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">in ARIA is het <code>role=&quot;listitem&quot;</code></a></li>
<li><strong>marker</strong>: zoals in de <a href="https://drafts.csswg.org/css-pseudo-4/#marker-pseudo" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--external">CSS pseudo-selector <code>::marker</code></a></li>
</ul>
<h2 id="class-names" class="utrecht-heading-2">Class names</h2>
<ul class="utrecht-unordered-list">
<li><code>utrecht-unordered-list</code></li>
<li><code>utrecht-unordered-list--distanced</code>: standaard heeft een component geen marge, gebruik deze class name om in een bepaalde context de standaard-marge toe te passen</li>
<li><code>utrecht-unordered-list--nested</code></li>
<li><code>utrecht-unordered-list__item</code>: misschien moet nog aangepast worden naar <code>utrecht-unordered-list__listitem</code> of - <code>utrecht-unordered-list__list-item</code></li>
<li><code>utrecht-unordered-list__marker</code></li>
</ul>
<h2 id="design-tokens" class="utrecht-heading-2">Design tokens</h2>
<ul class="utrecht-unordered-list">
<li>Document<!-- -->
<ul class="utrecht-unordered-list">
<li><code>--utrecht-document-font-family</code></li>
<li><code>--utrecht-document-font-size</code></li>
<li><code>--utrecht-document-line-height</code></li>
</ul>
</li>
<li>Paragraph<!-- -->
<ul class="utrecht-unordered-list">
<li><code>--utrecht-paragraph-margin-block-start</code></li>
<li><code>--utrecht-paragraph-margin-block-end</code></li>
</ul>
</li>
<li>List<!-- -->
<ul class="utrecht-unordered-list">
<li><code>--utrecht-unordered-list-margin-block-start</code></li>
<li><code>--utrecht-unordered-list-margin-block-end</code></li>
<li>List item<!-- -->
<ul class="utrecht-unordered-list">
<li><code>--utrecht-unordered-list-item-margin-block-start</code></li>
<li><code>--utrecht-unordered-list-item-margin-block-end</code></li>
</ul>
</li>
<li>Marker<!-- -->
<ul class="utrecht-unordered-list">
<li><code>--utrecht-unordered-list-marker-color</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="tabs-container tabList_nSwT"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_KP4O tabs__item--active">HTML</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_KP4O">CSS</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem__aqg"><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=html-unordered-list--default-story&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/html-unordered-list--default-story" target="_blank" rel="noreferrer">Storybook: <!-- -->html-unordered-list--default-story</a></div></div><div role="tabpanel" class="tabItem__aqg" hidden=""><div class="story-tabs__tab_Ets0"><iframe title="iframe" src="/utrecht/storybook/iframe.html?id=css-unordered-list--default-story&amp;viewMode=docs#singleStory=true&amp;shortcuts=false" style="width:1px;min-width:100%"></iframe><a class="story-tabs__link_j5UT" href="/utrecht/storybook/?path=/docs/css-unordered-list--default-story" target="_blank" rel="noreferrer">Storybook: <!-- -->css-unordered-list--default-story</a></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nl-design-system/utrecht/tree/main/documentation/docs/componenten/data display/unordered-list.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_RsKM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_syER"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/utrecht/docs/componenten/data display/ordered-list"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Genummerde lijst</div></a></nav></div></div></div></div></main></div></div></div></div></div>
</body>
</html>