<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tmp/gebruikersonderzoek/research_0001" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Onderzoek online meldingen | Utrecht Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nl-design-system.github.io/utrecht/docs/tmp/gebruikersonderzoek/research_0001"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="Content-Security-Policy" content="frame-ancestors &#x27;none&#x27;; object-src &#x27;none&#x27;; base-uri &#x27;none&#x27;; default-src &#x27;self&#x27;; media-src &#x27;none&#x27;; form-action &#x27;self&#x27;; img-src &#x27;self&#x27; data:; script-src &#x27;self&#x27;; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27;; connect-src &#x27;self&#x27; https://*.algolia.net https://*.algolianet.com; frame-src &#x27;self&#x27; https://nl-design-system.github.io; font-src &#x27;self&#x27;;"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Onderzoek online meldingen | Utrecht Design System"><meta data-rh="true" name="description" content="Gebruikersonderzoek potentiele nieuwe versie online melding bij de gemeente Utrecht."><meta data-rh="true" property="og:description" content="Gebruikersonderzoek potentiele nieuwe versie online melding bij de gemeente Utrecht."><meta data-rh="true" name="keywords" content="toegankelijkheid,online melding,digitaal gebruikersonderzoek,gebruikersonderzoek"><link data-rh="true" rel="icon" href="/utrecht/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nl-design-system.github.io/utrecht/docs/tmp/gebruikersonderzoek/research_0001"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/tmp/gebruikersonderzoek/research_0001" hreflang="en"><link data-rh="true" rel="alternate" href="https://nl-design-system.github.io/utrecht/docs/tmp/gebruikersonderzoek/research_0001" hreflang="x-default"><link rel="search" type="application/opensearchdescription+xml" title="Utrecht Design System" href="/utrecht/opensearch.xml"><link rel="stylesheet" href="/utrecht/assets/css/styles.acd257b0.css">
<script src="/utrecht/assets/js/runtime~main.393133e5.js" defer="defer"></script>
<script src="/utrecht/assets/js/main.e5b01890.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="utrecht-theme" lang="nl"><div role="region" aria-label="Skip to main content"><a class="skipToContent_b0qG" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_XJB_"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/utrecht/"><div class="navbar__logo"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_PcyC themedComponent--light_sSqk"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_PcyC themedComponent--dark_QGCZ"></div><b class="navbar__title text--truncate">Utrecht Design System</b></a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/basis/introductie">De Basis</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/huisstijl/kleuren">De Stijl</a><a class="navbar__item navbar__link" href="/utrecht/docs/componenten/typografie/heading">Componenten</a><a class="navbar__item navbar__link" href="/utrecht/docs/tmp/designrichtlijnen/richtlijnen-interne-applicaties">Design Richtlijnen</a><a href="https://nl-design-system.github.io/gebruikersonderzoek/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Onderzoek<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_geOq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nl-design-system/utrecht" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_geOq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item"><a href="/utrecht/storybook/" class="navbar__item navbar__link">Storybook</a></div><div class="navbarSearchContainer_xQ3G"><div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LDAK"><div class="docsWrapper_MDCi"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ae3T" type="button"></button><div class="docRoot_s8FT"><aside class="theme-doc-sidebar-container docSidebarContainer_G_jO"><div class="sidebarViewport_MINX"><div class="sidebar_Zj8R sidebarWithHideableNavbar_bP6F"><a tabindex="-1" class="sidebarLogo_tLdY" href="/utrecht/"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_PcyC themedComponent--light_sSqk"><img src="/utrecht/img/logo.svg" alt="Utrecht Design System Logo" class="themedComponent_PcyC themedComponent--dark_QGCZ"><b>Utrecht Design System</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_fQRP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research">Overzicht</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0001">Onderzoek online meldingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0011">Onderzoek parkeer icoon</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0012">Onderzoek bevrijdingsdag, koningsdag en melding/klacht doorgeven iconen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0013">Onderzoek verscheidene iconen November</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0014 copy">Onderzoek iconen Februari 2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0022">Onderzoek Status Component van MijnZaken</a></li></ul></nav></div></div></aside><main class="docMainContainer_gssK"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_ofA5"><div class="docItemContainer_aHcC"><article><div class="tocCollapsible_BWqN theme-doc-toc-mobile tocMobile_vUh6"><button type="button" class="clean-btn tocCollapsibleButton_ixFx">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="onderzoek-online-meldingen" class="utrecht-heading-1">Onderzoek online meldingen</h1>
<p class="utrecht-paragraph"><strong>tl;dr: Online meldingen doen met Signalen werkt goed voor iedereen behalve blinden en slechtzienden.</strong></p>
<h2 id="doel-van-het-onderzoek" class="utrecht-heading-2">Doel van het onderzoek</h2>
<p class="utrecht-paragraph">Onderzoeken of de potentiele nieuwe versie voor het doen van een online melding bij de gemeente Utrecht gebruikersvriendelijk en toegankelijk is.</p>
<h2 id="opzet" class="utrecht-heading-2">Opzet</h2>
<p class="utrecht-paragraph">We hebben digitaal gebruikersonderzoek gedaan met twaalf respondenten. Deze respondenten kregen een case voorgelezen waarna ze in de test-omgeving moesten proberen hun melding te doen.
Van de respondenten waren er drie blind of slechtziend en drie ex-laaggeletterd.</p>
<h2 id="belangrijkste-inzichten" class="utrecht-heading-2">Belangrijkste inzichten</h2>
<p class="utrecht-paragraph">De belangrijkste inzichten zijn:</p>
<h3 id="blinden-en-slechtzienden-lopen-vast-in-het-proces" class="utrecht-heading-3">Blinden en slechtzienden lopen vast in het proces</h3>
<p class="utrecht-paragraph">Het is voor de blinden niet duidelijk dat er een verplicht invulveld zit in de kaart om het adres in te vullen. Ze vullen het niet in en gaan door in het formulier. Dit, gecombineerd met een onduidelijke foutmelding zorgt er voor dat ze vast komen te zitten en uit het proces vallen.</p>
<p class="utrecht-paragraph">Bij de overige respondenten is er geen verwarring in het doorlopen van de testomgeving. De volgorde van stappen worden begrepen en zonder moeite doorlopen.</p>
<h3 id="notificaties-geven-vertrouwen" class="utrecht-heading-3">Notificaties geven vertrouwen</h3>
<p class="utrecht-paragraph">De notificatie e-mails worden als fijn ervaren. Het is belangrijk om de bevestiging te krijgen dat jouw melding serieus genomen wordt en opgepakt wordt. Ook is het belangrijk dat ze te weten krijgen wanneer het opgelost is. Daarnaast worden de smileys in de 3e mail aangeklikt. De e-mails worden wel als veel ervaren (3 is misschien 1 te veel), maar dit kan ook komen omdat er nu geen tijd tussen zit.</p>
<h3 id="toegankelijkheidsfouten-zorgen-voor-ruis" class="utrecht-heading-3">Toegankelijkheidsfouten zorgen voor ruis</h3>
<ul class="utrecht-unordered-list">
<li>Het zoomen in de kaart op de mobiel ging niet soepel op mobiel, dit kan ook komen doordat Teams tegelijkertijd werd gebruikt.</li>
<li>Wanneer je geen adres aanklikt wordt is er voor het systeem geen adres ingevuld.</li>
<li>Als iets niet correct is ingevuld op de eerste pagina is dit niet zichtbaar wanneer je aan de onderkant van de pagina zit. Dit zorgt voor verwarring &gt; waarom kan ik niet op volgende klikken</li>
</ul>
<h2 id="wie-hebben-het-onderzocht" class="utrecht-heading-2">Wie hebben het onderzocht</h2>
<ul class="utrecht-unordered-list">
<li><a href="mailto:r.olling@utrecht.nl" target="_blank" rel="noopener noreferrer" class="utrecht-link">René Olling, UX Designer</a></li>
<li><a href="mailto:j.du.chatinier@utrecht.nl" target="_blank" rel="noopener noreferrer" class="utrecht-link">Jeroen du Chatinier, UX Designer</a></li>
<li><a href="mailto:rosaly.buitendijk@utrecht.nl" target="_blank" rel="noopener noreferrer" class="utrecht-link">Rosaly Buitendijk, UX Designer</a></li>
</ul>
<h2 id="inzichten" class="utrecht-heading-2">Inzichten</h2>
<h3 id="001---blinden-en-slechtzienden-lopen-vast-in-het-proces" class="utrecht-heading-3">001 - Blinden en slechtzienden lopen vast in het proces</h3>
<p class="utrecht-paragraph">Het is voor de blinden niet duidelijk dat er een verplicht invulveld zit in de kaart om het adres in te vullen. Ze vullen het niet in en gaan door in het formulier. Dit, gecombineerd met een onduidelijke foutmelding zorgt er voor dat ze vast komen te zitten en uit het proces vallen.</p>
<p class="utrecht-paragraph">Bij de overige respondenten is er geen verwarring in het doorlopen van de testomgeving. De volgorde van stappen worden begrepen en zonder moeite doorlopen.</p>
<p class="utrecht-paragraph">Dit inzicht heeft geleid tot specifieke inzichten in het Button component. Deze zijn daar te vinden onder het Documentatie &gt; Onderzoek.</p>
<h3 id="002---notificaties-geven-vertrouwen" class="utrecht-heading-3">002 - Notificaties geven vertrouwen</h3>
<p class="utrecht-paragraph">De notificatie e-mails worden als fijn ervaren. Het is belangrijk om de bevestiging te krijgen dat jouw melding serieus genomen wordt en opgepakt wordt. Ook is het belangrijk dat ze te weten krijgen wanneer het opgelost is. Daarnaast worden de smileys in de 3e mail aangeklikt. De e-mails worden wel als veel ervaren (3 is misschien 1 te veel), maar dit kan ook komen omdat er nu geen tijd tussen zit.</p>
<h3 id="003---toegankelijkheidsfouten-zorgen-voor-ruis" class="utrecht-heading-3">003 - Toegankelijkheidsfouten zorgen voor ruis</h3>
<ul class="utrecht-unordered-list">
<li>Het zoomen in de kaart op de mobiel ging niet soepel op mobiel, dit kan ook komen doordat Teams tegelijkertijd werd gebruikt.</li>
<li>Wanneer je geen adres aanklikt wordt is er voor het systeem geen adres ingevuld.</li>
<li>Als iets niet correct is ingevuld op de eerste pagina is dit niet zichtbaar wanneer je aan de onderkant van de pagina zit. Dit zorgt voor verwarring &gt; waarom kan ik niet op volgende klikken</li>
</ul>
<h3 id="004---interessant-voor-verder-onderzoek" class="utrecht-heading-3">004 - Interessant voor verder onderzoek</h3>
<p class="utrecht-paragraph">Er waren een aantal geïnterviewden die aangaven dat ze op de kaart al gemelde meldingen willen zien. Dit hebben we niet kunnen testen want die functionaliteit is er nog niet. Het roept ook veel vragen op. Het zou tof zijn om dit verder te kunnen onderzoeken. Niemand begint hiermee, dit komt pas boven aan het einde van het onderzoek.</p>
<h3 id="005---adres-invullen-voor-blinden-en-slechtzienden-gaat-niet-goed" class="utrecht-heading-3">005 - Adres invullen voor blinden en slechtzienden gaat niet goed</h3>
<ul class="utrecht-unordered-list">
<li>Blinden zien niet dat er een kaart is en krijgen geen audio-prompt dat er een kaart is. Als je dan niet precies weet waar je je melding wil doen, zit je vast.</li>
<li>De label die wordt voorgelezen bij het adresveld geeft geen duidelijke beschrijving van de actie die de melder moet doen, namelijk het invullen van het adres van de melding.</li>
<li>Het adresveld genereert een lege keuzelijst, deze lege lijst werkt verwarrend voor iemand die voorlees software gebruikt, deze leest &quot;deze lijst is leeg&quot;.</li>
</ul>
<h3 id="006---foutmelding-als-de-kaart-niet-goed-is-ingevuld-werkt-niet-goed" class="utrecht-heading-3">006 - Foutmelding als de kaart niet goed is ingevuld werkt niet goed</h3>
<ul class="utrecht-unordered-list">
<li>Doordat blinden en slechtziende niet goed met de kaart en het adres invoer veld overweg kunnen komt er een error. Er gebeurt niets als er een error is, de error wordt niet kenbaar gemaakt, een blinde is dan de weg kwijt en stopt met een melding doen.</li>
<li>De error is alleen visueel. De tekst van de error maakt ook niet duidelijk dat het een error is. Voor blinden/slechtzienden is dit gewoon een stukje tekst die vraagt een adres in te vullen, maar dat was nou juist het probleem.</li>
<li>Blinden en slecht zienden moeten kunnen horen wat ze moeten doen of wat er verkeerd gaat</li>
</ul>
<h3 id="007---bevestiging-na-keuze" class="utrecht-heading-3">007 - Bevestiging na keuze</h3>
<ul class="utrecht-unordered-list">
<li>Punten op de kaart worden voorgelezen als nummer (lon/lat), dit voegt niets toe voor iemand die blind is.</li>
<li>Na het kiezen van een adres is het niet duidelijk dat dit adres gekozen is.</li>
</ul>
<h2 id="resultaat" class="utrecht-heading-2">Resultaat</h2>
<p class="utrecht-paragraph">Het formulier waarin de melder het adres moet invullen wordt aangepast door de makers zodat ook blinden en slechtzienden een melding kunnen doen.</p>
<h2 id="wat-ook-opmerkelijk-was" class="utrecht-heading-2">Wat ook opmerkelijk was</h2>
<p class="utrecht-paragraph">We kregen van de blinden en slechtzienden de volgende tips waarin ziende mensen zich goed kunnen inleven in de wereld van blinden en slechtzienden:</p>
<ul class="utrecht-unordered-list">
<li>Doe een melding zonder je muis te gebruiken</li>
<li>Gebruik voorleessoftware (Supernova, Jaws NVDA) en doe een melding met je ogen dicht</li>
<li>Gebruik de apple toegankelijkheids stand (Toegankelijkheid&gt;voice over) en probeer met je ogen dicht een melding te doen.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/nl-design-system/utrecht/tree/main/documentation/docs/tmp/gebruikersonderzoek/research_0001.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Hnm7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ozIU"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/utrecht/docs/tmp/gebruikersonderzoek/research"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overzicht</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/utrecht/docs/tmp/gebruikersonderzoek/research_0011"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Onderzoek parkeer icoon</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_yMp3 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#doel-van-het-onderzoek" class="table-of-contents__link toc-highlight">Doel van het onderzoek</a></li><li><a href="#opzet" class="table-of-contents__link toc-highlight">Opzet</a></li><li><a href="#belangrijkste-inzichten" class="table-of-contents__link toc-highlight">Belangrijkste inzichten</a></li><li><a href="#wie-hebben-het-onderzocht" class="table-of-contents__link toc-highlight">Wie hebben het onderzocht</a></li><li><a href="#inzichten" class="table-of-contents__link toc-highlight">Inzichten</a></li><li><a href="#resultaat" class="table-of-contents__link toc-highlight">Resultaat</a></li><li><a href="#wat-ook-opmerkelijk-was" class="table-of-contents__link toc-highlight">Wat ook opmerkelijk was</a></li></ul></div></div></div></div></main></div></div></div></div></div>
</body>
</html>